<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux命令,">










<meta name="description" content="打包压缩打包命令 tar -cvf /test.tar /a.txt /b.txt /c.txt 查看包内的内容 tar -tf /test.tar 解压包到当前目录 tar -xvf /test.tar">
<meta name="keywords" content="linux命令">
<meta property="og:type" content="article">
<meta property="og:title" content="LINUX命令二">
<meta property="og:url" content="https://robotno42.github.io/2019/02/22/LINUX命令二/index.html">
<meta property="og:site_name" content="Messiless Blog">
<meta property="og:description" content="打包压缩打包命令 tar -cvf /test.tar /a.txt /b.txt /c.txt 查看包内的内容 tar -tf /test.tar 解压包到当前目录 tar -xvf /test.tar">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://robotno42.github.io/2019/02/22/LINUX命令二/1.png">
<meta property="og:updated_time" content="2019-02-23T03:28:26.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LINUX命令二">
<meta name="twitter:description" content="打包压缩打包命令 tar -cvf /test.tar /a.txt /b.txt /c.txt 查看包内的内容 tar -tf /test.tar 解压包到当前目录 tar -xvf /test.tar">
<meta name="twitter:image" content="https://robotno42.github.io/2019/02/22/LINUX命令二/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://robotno42.github.io/2019/02/22/LINUX命令二/">





  <title>LINUX命令二 | Messiless Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Messiless Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://robotno42.github.io/2019/02/22/LINUX命令二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Messiless">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Messiless Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LINUX命令二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-22T23:16:24+08:00">
                2019-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="打包压缩"><a href="#打包压缩" class="headerlink" title="打包压缩"></a>打包压缩</h4><p>打包命令 tar -cvf /test.tar /a.txt /b.txt /c.txt</p>
<p>查看包内的内容 tar -tf /test.tar</p>
<p>解压包到当前目录 tar -xvf /test.tar</p>
<p><em><a id="more"></a></em></p>
<p>解压包到指定目录 tar -xvf /test.tar -C /try</p>
<p>压缩文件 gzip /test.tar (压缩快但大) 或者bzip2 /test.tar （压缩慢但小）</p>
<p>解压文件 tar -xf /test.tar.zp tar-xf /test.tar.bz2</p>
<p>打包并同时压缩文件tar -cvzf /test.tar.zp /a.txt /b.txt /c.txt</p>
<p>或 tar -cvjf /test.tar.bz2 /a.txt /b.txt /c.txt</p>
<p>如果要连同目录一起压缩则最后用/ 如果只想压缩目录下面的文件则/*</p>
<h4 id="vi"><a href="#vi" class="headerlink" title="vi"></a>vi</h4><p>查看并编辑文档 vim 按a 编辑 按 :wq 保存并退出</p>
<p>q！不保存</p>
<p>x    小写的x表示向后删除一个字符,也就是删除光标所在字符</p>
<p>nx  n表示数字，表示向后删除每个字符，例如：10x表示删除包括光标在内的后面10个字符</p>
<p>dd 删除当前一行 ,就是截切</p>
<p>ndd删除n行（例如3dd删除3行）</p>
<p>yy复制一行</p>
<p>nyy复制n行</p>
<p>p 粘贴到目标位置的下一行</p>
<p>P 粘贴到目标位置的上一行</p>
<p>u 撤销上一步操作</p>
<p>ctrl+r 返回前一步</p>
<p>gg 光标移动到文件的第一行</p>
<p>G 光标移动到文件的最后一行</p>
<p>nG 光标移动到文件的第n行</p>
<p>dgg  删除光标所在行到第一行数据</p>
<p>dG     删除光标所在行到最后一行数据</p>
<h4 id="磁盘分区"><a href="#磁盘分区" class="headerlink" title="磁盘分区"></a>磁盘分区</h4><p>/dev</p>
<p>fdisk -l /dev/sda 查看磁盘信息</p>
<p>fdisk /dev/sdb 进入磁盘分区</p>
<p>p 输出目前磁盘分区信息</p>
<p>n 分区 分为p主分区 e扩展分区</p>
<p>d 删除分区</p>
<p>给分区装装指定系统 mkfs.xfs /dev/sdb1</p>
<p>挂载一个目录 mount /dev/sdb1 /test</p>
<p>卸除挂载目录 umount /dev/sdb1</p>
<p>一个分区挂载两个目录时，则两个目录同时指向该分区，即同步</p>
<p>df 查看磁盘分区信息 df-Th</p>
<p>创建软链接（相当于创建快捷方式）ln -s /test/a.txt /sb/a.txt 前面是被创建的软连接</p>
<h4 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h4><p>查看内存信息 swapon -s</p>
<p>增加内存区 mkswap /dev/sdb2</p>
<p>swapon -a /dev/sdb2</p>
<p>删除内存区swapoff /dev/sdb2</p>
<p>查看内存 free</p>
<h4 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h4><p>firefox &amp; 后台运行程序</p>
<p>ps aux 查看全部进程</p>
<p>ps aux|grep fire 查找带fire的进程</p>
<p>pgrep firefox 查找firefox进程号</p>
<p>kill -9 3315 强制杀死进程(3315代表进程编号)</p>
<p>pkill -9 firefox 指定名称的杀死进程</p>
<h4 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h4><h5 id="二进制软件安装-rpm-ivh-vsf-3-0-2-9-e17-x86-64-rpm"><a href="#二进制软件安装-rpm-ivh-vsf-3-0-2-9-e17-x86-64-rpm" class="headerlink" title="二进制软件安装 rpm -ivh /vsf-3.0.2-9.e17.x86_64.rpm"></a>二进制软件安装 rpm -ivh /vsf-3.0.2-9.e17.x86_64.rpm</h5><p>覆盖安装 rpm -ivh /vsf-3.0.2-9.e17.x86_64.rpm –force</p>
<p>查看系统中所有安装的rpm包 rpm -qa</p>
<p>查看指定的包 rpm -qa|grep vsf</p>
<p>查看rpm包安装在哪 rpm -ql vsf</p>
<p>查看rmp包详细信息 rpm -qi vsf</p>
<p>查看文件是由那个包产生 rpm -qf /test/b1.txt</p>
<p>删除rmp包 rmp -e vsf</p>
<p>使用yum安装和卸载软件，有个前提是yum安装的软件包都是rpm格式的</p>
<p> yum update  升级系统</p>
<p> yum install  ～ 安装指定软件包</p>
<p> yum update ～ 升级指定软件包</p>
<p> yum remove ～ 卸载指定软件</p>
<p> yum grouplist   查看系统中已经安装的和可用的软件组，可用的可以安装</p>
<p> yum grooupinstall ～安装上一个命令显示的可用的软件组中的一个</p>
<h5 id="源代码安装"><a href="#源代码安装" class="headerlink" title="源代码安装"></a>源代码安装</h5><p>python安装</p>
<p>python官网下载file源代码</p>
<p>安装环境</p>
<p>查看group列表 yum grouplist</p>
<p>安装组包 yum groupinstall ‘开发工具’ -y</p>
<p>解压文件 tar -xvf pytho-3.7.0.tgz</p>
<p>cd到解压好的文件目录，更改源码包安装路径 ./configure –prefix=/usr/local/python3.7</p>
<p>编码 make</p>
<p>安装 make install（安装时会出现下面两种错误</p>
<p>1.<img src="/2019/02/22/LINUX命令二/1.png" alt="你想输入的替代文字"></p>
<p>需要安装zlib包 yum install zlib*</p>
<p>2.ModuleNotFoundError: No module named ‘_ctypes’</p>
<p>解决方法：3.7版本需要一个新的包libffi-devel，安装此包之后再次进行编译安装即可</p>
<p>yum install libffi-*</p>
<p>把python3.7加到path环境中</p>
<p>更改profile文件 vim /etc/profile</p>
<p>在文件的最后面加上 PATH=$PATH:/usr/local/python3.7/bin</p>
<p>export PATH</p>
<p>netstat -tunapl 查看网络状态</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux命令/" rel="tag"># linux命令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/22/LINUX命令一/" rel="next" title="LINUX命令一">
                <i class="fa fa-chevron-left"></i> LINUX命令一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/23/LINUX命令三/" rel="prev" title="LINUX命令三">
                LINUX命令三 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Messiless</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#打包压缩"><span class="nav-number">1.</span> <span class="nav-text">打包压缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vi"><span class="nav-number">2.</span> <span class="nav-text">vi</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#磁盘分区"><span class="nav-number">3.</span> <span class="nav-text">磁盘分区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存"><span class="nav-number">4.</span> <span class="nav-text">内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程"><span class="nav-number">5.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件安装"><span class="nav-number">6.</span> <span class="nav-text">软件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#二进制软件安装-rpm-ivh-vsf-3-0-2-9-e17-x86-64-rpm"><span class="nav-number">6.1.</span> <span class="nav-text">二进制软件安装 rpm -ivh /vsf-3.0.2-9.e17.x86_64.rpm</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#源代码安装"><span class="nav-number">6.2.</span> <span class="nav-text">源代码安装</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Messiless</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
