<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.css.network/css?family=Lato:300,300italic,400,400italic,700,700italic|Iosevka:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">






  <meta name="keywords" content="python基础,">










<meta name="description" content="数据类型数字整型 int 长整型 long 浮点型 float 复数 complex 字符str它只是人类可读的一种抽象表示形式 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263name=&quot;helloworld&quot;">
<meta name="keywords" content="python基础">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础一">
<meta property="og:url" content="https://messilessblog.com/2018/11/16/python基础一/index.html">
<meta property="og:site_name" content="Messiless Blog">
<meta property="og:description" content="数据类型数字整型 int 长整型 long 浮点型 float 复数 complex 字符str它只是人类可读的一种抽象表示形式 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263name=&quot;helloworld&quot;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-21T07:24:05.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python基础一">
<meta name="twitter:description" content="数据类型数字整型 int 长整型 long 浮点型 float 复数 complex 字符str它只是人类可读的一种抽象表示形式 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263name=&quot;helloworld&quot;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://messilessblog.com/2018/11/16/python基础一/">





  <title>python基础一 | Messiless Blog</title>
  









<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Messiless Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://messilessblog.com/2018/11/16/python基础一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Messiless">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/mianma.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Messiless Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python基础一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-16T14:24:49+08:00">
                2018-11-16
              </time>
            

            

            
          </span>
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a><blockquote class="question">数据类型</blockquote></h3><h4 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h4><p>整型 int</p>
<p>长整型 long</p>
<p>浮点型 float</p>
<p>复数 complex</p>
<h4 id="字符str"><a href="#字符str" class="headerlink" title="字符str"></a>字符str</h4><p>它只是人类可读的一种抽象表示形式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">name=<span class="string">"helloworld"</span></span><br><span class="line"> </span><br><span class="line">name.capitalize() <span class="comment">#将字符串变成首字母大写，其他全部小写</span></span><br><span class="line"> </span><br><span class="line">name.casefold() <span class="comment">#将字符串变成全部变小写</span></span><br><span class="line"> </span><br><span class="line">nam.lower() <span class="comment">#将字符串变成全部变小写</span></span><br><span class="line"> </span><br><span class="line">name.upper() <span class="comment">#将字符串变成全部变大写</span></span><br><span class="line"> </span><br><span class="line">name.swapcase() <span class="comment">#大小写互换</span></span><br><span class="line"> </span><br><span class="line">name.center(<span class="number">50</span>,<span class="string">'-'</span>) <span class="comment">#将字符串长度变成50，且字符串居中,不够的由-填充，如果50后面不写，则默认空格填充</span></span><br><span class="line"> </span><br><span class="line">name.ljust(<span class="number">50</span>,<span class="string">'-'</span>) <span class="comment">#同上，字符串左对齐</span></span><br><span class="line"> </span><br><span class="line">name.rjust(<span class="number">50</span>,<span class="string">'-'</span>) <span class="comment">#同上，字符串右对齐</span></span><br><span class="line"> </span><br><span class="line">name.count(<span class="string">'e'</span>) <span class="comment">#查找整个字符串有几个e</span></span><br><span class="line"> </span><br><span class="line">name.count(<span class="string">'e'</span>,<span class="number">2</span>,<span class="number">4</span>) <span class="comment">#从字符串的第3到4中找有几个e ,含头不含尾</span></span><br><span class="line"> </span><br><span class="line">name.startwith() <span class="comment">#以..什么开头</span></span><br><span class="line"> </span><br><span class="line">name.endwith() <span class="comment">#以..什么结尾</span></span><br><span class="line"> </span><br><span class="line">name.expandtabs(<span class="number">10</span>) <span class="comment">#定义\t的长度</span></span><br><span class="line"> </span><br><span class="line">name.find(<span class="string">'h'</span>) <span class="comment">#查找h的位置</span></span><br><span class="line"> </span><br><span class="line">name.index(<span class="string">'h'</span>) <span class="comment">#返回h的索引值</span></span><br><span class="line"> </span><br><span class="line">name.find(<span class="string">'h'</span>,<span class="number">2</span>,<span class="number">6</span>) <span class="comment">#在3到6之间找第一个h的位置，返回的是整个字符串的位置，找不到-1</span></span><br><span class="line"> </span><br><span class="line">name.format()</span><br><span class="line"> </span><br><span class="line"><span class="comment">#format的用法是：</span></span><br><span class="line"> </span><br><span class="line">name=“hello&#123;<span class="number">0</span>&#125;,fuck&#123;<span class="number">1</span>&#125;”</span><br><span class="line"> </span><br><span class="line">name.format(<span class="string">'world'</span>,<span class="number">144</span>) <span class="comment"># output: helloworld,fuck144</span></span><br><span class="line"> </span><br><span class="line">“-”.join([<span class="string">"fuck"</span>,<span class="string">"u"</span>,<span class="string">"every"</span>,<span class="string">"day"</span>]) <span class="comment"># output:fuck-u-every-day 将列表的内容用指定的字符串串起来，变成一个字符串</span></span><br><span class="line"> </span><br><span class="line">name.lstrip() <span class="comment">#从左边开始删指定的字符串</span></span><br><span class="line"> </span><br><span class="line">name.rstrip() <span class="comment">#从右边开始删指定的字符串</span></span><br><span class="line"> </span><br><span class="line">name.replace(<span class="string">'he'</span>,<span class="string">'she'</span>) <span class="comment">#把he替换成she</span></span><br><span class="line"> </span><br><span class="line">name.replace(<span class="string">'he'</span>,<span class="string">'she'</span>,<span class="number">1</span>) <span class="comment">#把he替换成she,只替换一次</span></span><br><span class="line"> </span><br><span class="line">name.strip() <span class="comment">#移除空白</span></span><br><span class="line"> </span><br><span class="line">len(name) <span class="comment">#判断</span></span><br><span class="line"> </span><br><span class="line">name.index(<span class="string">"f"</span>) <span class="comment">#以0开始，索引</span></span><br><span class="line"> </span><br><span class="line">name[<span class="number">0</span>:<span class="number">8</span>] <span class="comment">#从第1个切到第8个 取头不取尾(切得最后一个不取)</span></span><br><span class="line"> </span><br><span class="line">name[<span class="number">-6</span>:] <span class="comment">#从倒数第5个切到最后一个，因为-1在尾部，取不到，直接不写</span></span><br><span class="line"> </span><br><span class="line">name[<span class="number">2</span>::<span class="number">2</span>] <span class="comment">#从第3个开始，隔2个取一个</span></span><br></pre></td></tr></table></figure>
<h4 id="布尔型bool"><a href="#布尔型bool" class="headerlink" title="布尔型bool"></a>布尔型bool</h4><p>bool，从Python2.3开始Python中添加了布尔类型。布尔类型有两种True和False。对于没有<strong>nozero</strong>方法的对象默认是True。</p>
<p>bool运算：</p>
<p>以下情况都为False</p>
<p>[]  空列表</p>
<p>{}  空字典 空集合</p>
<p>()  空元祖</p>
<p>‘’  空字符串</p>
<p>0  数字0</p>
<h4 id="list-列表"><a href="#list-列表" class="headerlink" title="list 列表"></a>list 列表</h4><p>list []</p>
<p>name=[“萨德”,”委屈”,”多行”,”太容易”,”电风扇”]</p>
<p>name[0] 取第一个的值</p>
<p>name.index(“多行”) 查询多行的位置 得到结果 2</p>
<p>name.count(“太容易”) 查询太容易在列表中数量</p>
<p>name.append(“付出”) 追加</p>
<p>name.insert(4,”陈涛”) 把陈涛插到4的位置</p>
<p>name.pop(4) 删除第四个 ()内不写则默认删除最后一个</p>
<p>name.remove(“陈涛”) 删除成涛</p>
<p>del name[0] 删除第一个</p>
<p>name[name.index(“陈涛”)]=”水” 修改陈涛为水</p>
<h4 id="dict-字典"><a href="#dict-字典" class="headerlink" title="dict 字典"></a>dict 字典</h4><p>字典(dictionary)是除列表之外python中最灵活的内置数据结构类型。列表是有序的对象结合，字典是无序的对象集合。两者之间的区别在于：字典当中的元素是通过键来存取的，而不是通过偏移存取。</p>
<p>字典由键和对应的值组成。字典也被称作关联数组或哈希表。基本语法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dict = &#123;<span class="string">'Alice'</span>: <span class="string">'2341'</span>, <span class="string">'Beth'</span>: <span class="string">'9102'</span>, <span class="string">'Cecil'</span>: <span class="string">'3258'</span>&#125;;</span><br></pre></td></tr></table></figure>
<p>也可如此创建字典：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dict1 = &#123; <span class="string">'abc'</span>: <span class="number">456</span> &#125;;</span><br><span class="line">dict2 = &#123; <span class="string">'abc'</span>: <span class="number">123</span>, <span class="number">98.6</span>: <span class="number">37</span> &#125;;</span><br></pre></td></tr></table></figure>
<p>可以字典中加字典，嵌套</p>
<p>key必须是唯一的</p>
<h5 id="实例："><a href="#实例：" class="headerlink" title="实例："></a>实例：</h5><p>name = {1 : [’fuck‘],</p>
<p>2 : [‘fuck’],</p>
<p>3: {’name‘:’d‘},</p>
<p>34 : [‘wzc’,’hsy’]</p>
<p>}</p>
<h5 id="增"><a href="#增" class="headerlink" title="增"></a>增</h5><p>name[34].append(“love”) 在key为34中添加值love</p>
<p>name[”nice“]=”whatever“ 在name中新插入key为nice,value为whatever的键/值对</p>
<h5 id="删"><a href="#删" class="headerlink" title="删"></a>删</h5><p>name.pop(34) 删除key为34的键/值对</p>
<p>del name[34] 删除key为34的键/值对</p>
<h5 id="改"><a href="#改" class="headerlink" title="改"></a>改</h5><p>name[34][0]=’’love’’ 将key为34内的第一个值改为love</p>
<p>name[24]=name.pop(34) 将key名为34的改成24，值不变</p>
<h5 id="查"><a href="#查" class="headerlink" title="查"></a>查</h5><p>name.get(34) 查找key为34的值，没有则返回None</p>
<p>name[34] 查找key为34的值，没有则报错</p>
<p>113 in name 判断字典中是否有key为113的键/值对</p>
<p>name.keys() 查找字典中所有的key</p>
<p>name.values() 查找字典中所有的值</p>
<h5 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h5><p>for i in name:</p>
<p>print( i ,name[i] )</p>
<h5 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h5><p>name.update(name1) 将name1的键值对合并到name中，如果两者之间有相同名字的key，则取name1中的值</p>
<h4 id="set-集合"><a href="#set-集合" class="headerlink" title="set 集合"></a>set 集合</h4><p>集合与字典的区别是没有key值</p>
<p>特点：天然去重，无序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">linux = &#123;<span class="string">"alex"</span>, <span class="string">"jack"</span>, <span class="string">"rain"</span>, <span class="string">"lizhi"</span>, <span class="string">"sb"</span>, <span class="string">"lizhi"</span>&#125;</span><br><span class="line">python = &#123;<span class="string">"sb"</span>, <span class="string">"alex"</span>, <span class="string">"mack"</span>, <span class="string">"rachel"</span>&#125; </span><br><span class="line">print(linux.intersection(python))  <span class="comment"># 交集</span></span><br><span class="line">print(linux &amp; python)            <span class="comment"># 交集</span></span><br><span class="line">print(linux.difference(python))  <span class="comment"># 差集 linux中有而python中没有</span></span><br><span class="line">print(linux - python)            <span class="comment"># 差集 linux中有而python中没有</span></span><br><span class="line">print(linux.union(python))       <span class="comment"># 并集</span></span><br><span class="line">print(linux | python)            <span class="comment"># 并集</span></span><br><span class="line">print(linux.symmetric_difference(python))  <span class="comment"># 对称 互相不在的都打印</span></span><br><span class="line">print(linux ^ python)                      <span class="comment"># 对称 互相不在的都打印</span></span><br><span class="line"> </span><br><span class="line">linux.add()   <span class="comment">#增加</span></span><br><span class="line"> </span><br><span class="line">linux.clear() <span class="comment">#把linux集合中内容删光</span></span><br><span class="line"> </span><br><span class="line">linux.update(python) <span class="comment">#把python合并到linux集合中</span></span><br><span class="line"> </span><br><span class="line">linux.discard(<span class="string">"alex"</span>) <span class="comment">#把linux中的alex删除，元素不存在不会报错</span></span><br><span class="line"> </span><br><span class="line">linux.remove(<span class="string">'alex'</span>) <span class="comment">#把linux中的alex删除，元素不存在会报错</span></span><br><span class="line"> </span><br><span class="line">linux.pop() <span class="comment">#随机删除一个</span></span><br><span class="line"> </span><br><span class="line">linux.issubset(python) <span class="comment">#判断linux是不是python的子集</span></span><br><span class="line"> </span><br><span class="line">linux.issuperset(python) <span class="comment">#判断linux是不是python的父集</span></span><br><span class="line"> </span><br><span class="line">linux.isdisjoint(python) <span class="comment">#如果两个集合没有任何关联，则返回Ture</span></span><br></pre></td></tr></table></figure>
<h4 id="tuple-元祖"><a href="#tuple-元祖" class="headerlink" title="tuple 元祖"></a>tuple 元祖</h4><p>元组类型在很多操作上都跟列表一样，许多用在列表上的例子在元组上照样能跑，我们有一节内容专门讲解元组类型。它们的主要不同在于元组是不可变的，或者说是只读的，所以那些用于更新列表的操作，比如用切片操作来更新一部分元素的操作，就不能用于元组类型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CPython&gt;&gt;&gt; a = (<span class="string">'a'</span>,<span class="string">'123'</span>,[<span class="string">'a'</span>,<span class="number">123</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">(<span class="string">'a'</span>, <span class="string">'123'</span>, [<span class="string">'a'</span>, <span class="number">123</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(a)</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">tuple</span>'&gt;</span></span><br><span class="line">&gt;&gt;&gt; tu = tuple('abcde')</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>tu</span><br><span class="line">(<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="列表与字典的一个method"><a href="#列表与字典的一个method" class="headerlink" title="列表与字典的一个method"></a><blockquote class="question">列表与字典的一个method</blockquote></h3><p>name=[21,23,454[34,123]]</p>
<p>h=name.copy()</p>
<p>当改变h[0],h[1],h[2]这些值时，name中的不变</p>
<p>但改变h[3]时</p>
<p>h[3][0]=56</p>
<p>name中也会变</p>
<p>同理</p>
<p>n1={12:”asda”,24:”asdasd”,33:[78,34]}</p>
<p>n2=n1.copy()</p>
<p>更改n1[12]的值，n2不变</p>
<p>更改 n1[33][0]的值，n2中也会变</p>
<h3 id="转换类型"><a href="#转换类型" class="headerlink" title="转换类型"></a><blockquote class="question">转换类型</blockquote></h3><p>int(x [,base ]) 将x转换为一个整数</p>
<p>long(x [,base ]) 将x转换为一个长整数</p>
<p>float(x ) 将x转换到一个浮点数</p>
<p>complex(real [,imag ]) 创建一个复数</p>
<p>str(x ) 将对象 x 转换为字符串</p>
<p>repr(x ) 将对象 x 转换为表达式字符串</p>
<p>eval(str ) 用来计算在字符串中的有效Python表达式,并返回一个对象</p>
<p>tuple(s ) 将序列 s 转换为一个元组</p>
<p>list(s ) 将序列 s 转换为一个列表</p>
<p>chr(x ) 将一个整数转换为一个字符</p>
<p>unichr(x ) 将一个整数转换为Unicode字符</p>
<p>ord(x ) 将一个字符转换为它的整数值</p>
<p>hex(x ) 将一个整数转换为一个十六进制字符串</p>
<p>oct(x ) 将一个整数转换为一个八进制字符串</p>
<h3 id="编码"><a href="#编码" class="headerlink" title="编码"></a><blockquote class="question">编码</blockquote></h3><p>utf -8 英文1个字节 中文3个字节</p>
<p>gbk 中文2个字节</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python基础/" rel="tag"># python基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/15/LINUX-nginx服务安装/" rel="next" title="LINUX -nginx服务安装">
                <i class="fa fa-chevron-left"></i> LINUX -nginx服务安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/16/python基础二/" rel="prev" title="python基础二">
                python基础二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/mianma.jpg" alt="Messiless">
               </a>
            
              <p class="site-author-name" itemprop="name">Messiless</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Messiless" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangzc946971@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数字"><span class="nav-text">数字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符str"><span class="nav-text">字符str</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布尔型bool"><span class="nav-text">布尔型bool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#list-列表"><span class="nav-text">list 列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dict-字典"><span class="nav-text">dict 字典</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实例："><span class="nav-text">实例：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#增"><span class="nav-text">增</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删"><span class="nav-text">删</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#改"><span class="nav-text">改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查"><span class="nav-text">查</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#循环"><span class="nav-text">循环</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更新"><span class="nav-text">更新</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set-集合"><span class="nav-text">set 集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tuple-元祖"><span class="nav-text">tuple 元祖</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表与字典的一个method"><span class="nav-text">列表与字典的一个method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换类型"><span class="nav-text">转换类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码"><span class="nav-text">编码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Messiless</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
