<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|Iosevka:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">






  <meta name="keywords" content="pycharm激活,">










<meta name="description" content="刚开始接触Python，首先要解决的就是Python开发环境的搭建。目前比较好用的Python开发工具是PyCharm，但是这哥们儿有个毛病，你要么花钱购买正版软件，要么就只让你试用一个月。这哪儿行？身为猿军中的一员怎么能让他们这些小伎俩阻碍了我们继续前进的步伐。所以我在度娘的引导下，一步步实现了PyCharm的永久使用 1.未注册刚打开PyCharm是这个熊样子 这明摆着就是说，你要么有自己的J">
<meta name="keywords" content="pycharm激活">
<meta property="og:type" content="article">
<meta property="og:title" content="pycharm永久激活">
<meta property="og:url" content="https://messiless.club/posts/47975.html">
<meta property="og:site_name" content="Messiless Blog">
<meta property="og:description" content="刚开始接触Python，首先要解决的就是Python开发环境的搭建。目前比较好用的Python开发工具是PyCharm，但是这哥们儿有个毛病，你要么花钱购买正版软件，要么就只让你试用一个月。这哪儿行？身为猿军中的一员怎么能让他们这些小伎俩阻碍了我们继续前进的步伐。所以我在度娘的引导下，一步步实现了PyCharm的永久使用 1.未注册刚打开PyCharm是这个熊样子 这明摆着就是说，你要么有自己的J">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://messiless.club/posts/47975/1.png">
<meta property="og:image" content="https://messiless.club/posts/47975/2.png">
<meta property="og:image" content="https://messiless.club/posts/47975/3.png">
<meta property="og:image" content="https://messiless.club/posts/47975/4.png">
<meta property="og:updated_time" content="2020-04-09T15:06:42.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pycharm永久激活">
<meta name="twitter:description" content="刚开始接触Python，首先要解决的就是Python开发环境的搭建。目前比较好用的Python开发工具是PyCharm，但是这哥们儿有个毛病，你要么花钱购买正版软件，要么就只让你试用一个月。这哪儿行？身为猿军中的一员怎么能让他们这些小伎俩阻碍了我们继续前进的步伐。所以我在度娘的引导下，一步步实现了PyCharm的永久使用 1.未注册刚打开PyCharm是这个熊样子 这明摆着就是说，你要么有自己的J">
<meta name="twitter:image" content="https://messiless.club/posts/47975/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://messiless.club/posts/47975.html">





  <title>pycharm永久激活 | Messiless Blog</title>
  









<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Messiless Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://messiless.club/posts/47975.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Messiless">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/mianma.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Messiless Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">pycharm永久激活</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-03T11:35:33+08:00">
                2018-11-03
              </time>
            

            

            
          </span>
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pycharm/" itemprop="url" rel="index">
                    <span itemprop="name">pycharm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>刚开始接触Python，首先要解决的就是Python开发环境的搭建。目前比较好用的Python开发工具是<a href="https://www.baidu.com/s?wd=PyCharm&amp;tn=24004469_oem_dg&amp;rsv_dl=gh_pl_sl_csd" target="_blank" rel="noopener">PyCharm</a>，但是这哥们儿有个毛病，你要么花钱购买正版软件，要么就只让你试用一个月。这哪儿行？身为猿军中的一员怎么能让他们这些小伎俩阻碍了我们继续前进的步伐。所以我在度娘的引导下，一步步实现了PyCharm的永久使用</p>
<h3 id="1-未注册刚打开PyCharm是这个熊样子"><a href="#1-未注册刚打开PyCharm是这个熊样子" class="headerlink" title="1.未注册刚打开PyCharm是这个熊样子"></a>1.未注册刚打开PyCharm是这个熊样子</h3><img src="/posts/47975/1.png">
<p>这明摆着就是说，你要么有自己的<a href="https://www.baidu.com/s?wd=JetBrains&amp;tn=24004469_oem_dg&amp;rsv_dl=gh_pl_sl_csd" target="_blank" rel="noopener">JetBrains</a>账户、要么用激活码激活、或者选择最后一个，在网上找一系列的服务地址激活（但就我本人尝试，目前网上这个服务地址只能实现短期使用，过了日期后还得激活，我刚开始也是这么搞的，谁知今天又要我激活，着实头疼）</p>
<h3 id="2-选择另一个方式激活"><a href="#2-选择另一个方式激活" class="headerlink" title="2.选择另一个方式激活"></a>2.选择另一个方式激活</h3><p>2.1 下载 <a href="https://pan.baidu.com/s/1smpmI9R" target="_blank" rel="noopener">JetbrainsCrack-2.6.10-release-enc.jar</a></p>
<p>2.2 将下载的jar包放置在安装PyCharm目录的bin文件夹下面，覆盖掉原来的文件，并打开后缀名为vmoptions的两个文件</p>
<img src="/posts/47975/2.png">
<p>2.3 打开后缀名为vmoptions的文件后，分别在文件内容的后面添加</p>
<p>-javaagent:C:\Program Files\JetBrains\PyCharm 2018.2\bin\JetbrainsCrack-2.6.10-release-enc.jar</p>
<p>红色字体部分是自己PyCharm安装目录下的bin文件目录。</p>
<p>2.4 整好上面的部分后，重启PyCharm，如果出现本文第一张图的样子，选择Activation code，将下面的激活码填入其中，点击Active即可</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">E<span class="number">70</span>JHCOV<span class="number">2</span>H-eyJsaWNlbnNlSWQiOiJFNzBKSENPVjJIIiwibGljZW<span class="number">5</span>zZWVOYW<span class="number">1</span>lIjo<span class="keyword">i5</span>bGx<span class="number">5</span>Lic<span class="number">55</span>CG<span class="number">5</span>bel<span class="number">5</span>aSn<span class="number">5</span>a<span class="number">2</span>mIiwiYXNzaWduZWVOYW<span class="number">1</span>lIjoiIiwiYXNzaWduZWVFbWFpbCI<span class="number">6</span>IiIsImxpY<span class="number">2</span>Vuc<span class="number">2</span>VSZXN<span class="number">0</span>cmljdGlvbiI<span class="number">6</span>IkZvciBlZHVjYXRpb<span class="number">25</span>hbCB<span class="number">1</span><span class="keyword">c</span><span class="number">2</span>Ugb<span class="number">25</span>seSIsImNoZWNrQ<span class="number">29</span>uY<span class="number">3</span>VycmVudFVzZSI<span class="number">6</span>ZmFsc<span class="number">2</span>UsInByb<span class="number">2</span>R<span class="number">1</span>Y<span class="number">3</span>RzIjpbeyJjb<span class="number">2</span>RlIjoiSUkiLCJwYWlkVXBUbyI<span class="number">6</span>IjIwMjEtMDItMTgifSx<span class="number">7</span>ImNvZGUiOiJBQyIsInBhaWRVcFRvIjoiMjAyMS<span class="number">0</span>wM<span class="keyword">i0</span>xOCJ<span class="number">9</span>LHsiY<span class="number">29</span>kZSI<span class="number">6</span>IkRQTiIsInBhaWRVcFRvIjoiMjAyMS<span class="number">0</span>wM<span class="keyword">i0</span>xOCJ<span class="number">9</span>LHsiY<span class="number">29</span>kZSI<span class="number">6</span>IlBTIiwicGFpZFVwVG<span class="number">8</span>iOiIyMDIxLTAyLTE<span class="number">4</span>In<span class="number">0</span>seyJjb<span class="number">2</span>RlIjoiR<span class="number">08</span>iLCJwYWlkVXBUbyI<span class="number">6</span>IjIwMjEtMDItMTgifSx<span class="number">7</span>ImNvZGUiOiJETSIsInBhaWRVcFRvIjoiMjAyMS<span class="number">0</span>wM<span class="keyword">i0</span>xOCJ<span class="number">9</span>LHsiY<span class="number">29</span>kZSI<span class="number">6</span>IkNMIiwicGFpZFVwVG<span class="number">8</span>iOiIyMDIxLTAyLTE<span class="number">4</span>In<span class="number">0</span>seyJjb<span class="number">2</span>RlIjoiUlMwIiwicGFpZFVwVG<span class="number">8</span>iOiIyMDIxLTAyLTE<span class="number">4</span>In<span class="number">0</span>seyJjb<span class="number">2</span>RlIjoiUkMiLCJwYWlkVXBUbyI<span class="number">6</span>IjIwMjEtMDItMTgifSx<span class="number">7</span>ImNvZGUiOiJSRCIsInBhaWRVcFRvIjoiMjAyMS<span class="number">0</span>wM<span class="keyword">i0</span>xOCJ<span class="number">9</span>LHsiY<span class="number">29</span>kZSI<span class="number">6</span>IlBDIiwicGFpZFVwVG<span class="number">8</span>iOiIyMDIxLTAyLTE<span class="number">4</span>In<span class="number">0</span>seyJjb<span class="number">2</span>RlIjoiUk<span class="number">0</span>iLCJwYWlkVXBUbyI<span class="number">6</span>IjIwMjEtMDItMTgifSx<span class="number">7</span>ImNvZGUiOiJXUyIsInBhaWRVcFRvIjoiMjAyMS<span class="number">0</span>wM<span class="keyword">i0</span>xOCJ<span class="number">9</span>LHsiY<span class="number">29</span>kZSI<span class="number">6</span>IkRCIiwicGFpZFVwVG<span class="number">8</span>iOiIyMDIxLTAyLTE<span class="number">4</span>In<span class="number">0</span>seyJjb<span class="number">2</span>RlIjoiREMiLCJwYWlkVXBUbyI<span class="number">6</span>IjIwMjEtMDItMTgifSx<span class="number">7</span>ImNvZGUiOiJSU<span class="number">1</span>UiLCJwYWlkVXBUbyI<span class="number">6</span>IjIwMjEtMDItMTgifV<span class="number">0</span>sImhhc<span class="number">2</span>giOiIxNjc<span class="number">5</span>MTgwMy<span class="number">8</span>wIiwiZ<span class="number">3</span>JhY<span class="number">2</span>VQZXJpb<span class="number">2</span>REYXlzIjo<span class="number">3</span>LCJhdXRvUHJvbG<span class="number">9</span>uZ<span class="number">2</span>F<span class="number">0</span>ZWQiOmZhbHNlLCJpc<span class="number">0</span>F<span class="number">1</span>dG<span class="number">9</span>Qcm<span class="number">9</span>sb<span class="number">25</span>nYXRlZCI<span class="number">6</span>ZmFsc<span class="number">2</span>V<span class="number">9</span>-qlgtO<span class="number">4</span>xVGHX/r<span class="number">45</span>fIKMaR<span class="number">6</span>B<span class="number">9</span>pWQtucrCYVsz<span class="number">0</span>o<span class="number">00</span>crcAiYN<span class="number">1</span>k/kSMygggYl<span class="number">187</span>B<span class="number">0</span>u<span class="number">0</span>jeXQCe<span class="number">4</span>BmQIItKL<span class="number">79</span><span class="keyword">x</span><span class="number">6</span>NwoPn<span class="number">43</span>inreVhZ<span class="number">88</span>f<span class="number">4</span>+Cbl+V/KGeAYeybon+<span class="number">7</span>YoTs<span class="number">8</span>FY<span class="number">4</span>+<span class="number">31</span>ANW/LwBPxkPnlErxYdQ<span class="number">6</span>oc/k<span class="number">6</span>mnxIOm<span class="number">5</span>Nf<span class="number">8</span>WjKRfYYIl<span class="number">5</span>Bhmdt<span class="number">1</span>gHMGgFsocCcTLLiqDUGEcPj<span class="number">5</span>tUIJXwwYaeKAR<span class="number">3</span>YGXm/P<span class="number">73</span>QpnYR/BcGaodBN<span class="number">3</span>jprQRxsS<span class="number">5</span>Ia<span class="number">5</span>y<span class="number">06</span>rrDAJcPSZuttAFpAit/<span class="number">4</span>o/gq<span class="number">2</span>XzhrjaBCtOMxNzk<span class="number">3</span>XEAT<span class="number">82</span>glTlWQOQx<span class="number">6</span>KnRq<span class="number">6</span>D<span class="number">7</span>WUXzd<span class="number">81</span>g<span class="number">44</span>aP+Dca<span class="number">5</span>Q==-MIIElTCCAn<span class="number">2</span>gAwIBAgIBCTANBgkqhkiG<span class="number">9</span>w<span class="number">0</span>BAQsFADAYMRYwFAYDVQQDDA<span class="number">1</span>KZXRQcm<span class="number">9</span>maWxlIENBMB<span class="number">4</span>XDTE<span class="number">4</span>MTEwMTEyMjk<span class="number">0</span>NloXDTIwMTEwMjEyMjk<span class="number">0</span>NlowaDELMAkGA<span class="number">1</span>UEBhMCQ<span class="number">1</span>oxDjAMBgNVBAgMBU<span class="number">51</span><span class="keyword">c</span><span class="number">2</span>xlMQ<span class="number">8</span>wDQYDVQQHDAZQcmFndWUxGTAXBgNVBAoMEEpldEJyYWlucyBzLnIuby<span class="number">4</span>xHTAbBgNVBAMMFHByb<span class="number">2</span>QzeS<span class="number">1</span>mcm<span class="number">9</span>tLTIwMTgxMTAxMIIBIjANBgkqhkiG<span class="number">9</span>w<span class="number">0</span>BAQEFAAOCAQ<span class="number">8</span>AMIIBCgKCAQEAxcQkq+zdxlR<span class="number">2</span>mmRYBPzGbUNdMN<span class="number">6</span>OaXiXzxIWtMEkrJMO/<span class="number">5</span>oUfQJbLLuMSMK<span class="number">0</span>QHFmaI<span class="number">37</span>WShyxZcfRCidwXjot<span class="number">4</span>zmNBKnlyHodDij/<span class="number">78</span>TmVqFl<span class="number">8</span>nOeD<span class="number">5</span>+<span class="number">07</span>B<span class="number">8</span>VEaIu<span class="number">7</span><span class="keyword">c</span><span class="number">3E1</span>N+e<span class="number">1</span>doC<span class="number">6</span>wht<span class="number">4</span>I<span class="number">4</span>+IEmtsPAdoaj<span class="number">5</span>WCQVQbrI<span class="number">8</span>KeT<span class="number">8</span>M<span class="number">9</span>VcBIWX<span class="number">7</span>fD<span class="number">0</span>fhexfg<span class="number">3</span>ZRt<span class="number">0</span>xqwMcXGNp<span class="number">3</span>DdJHiO<span class="number">0</span>rCdU+Itv<span class="number">7</span>EmtnSVq<span class="number">9</span>jBG<span class="number">1</span>usMSFvMowR<span class="number">25</span>mju<span class="number">2</span>JcPFp<span class="number">1</span>+I<span class="number">4</span>ZI+FqgR<span class="number">8</span>gyG<span class="number">8</span>oiNDyNEoAbsR<span class="number">3</span>lOpI<span class="number">7</span>grUYSvkB/xVy/VoklPCK<span class="number">2</span>h<span class="number">0</span>f<span class="number">0</span>GJxFjnye<span class="number">8</span>NT<span class="number">1</span>PAywoyl<span class="number">7</span>RmiAVRE/EKwIDAQABo<span class="number">4</span>GZMIGWMAkGA<span class="number">1</span>UdEwQCMAAwHQYDVR<span class="number">0</span>OBBYEFGEpG<span class="number">9</span>oZGcfLMGNBkY<span class="number">7</span>SgHiMGgTcMEgGA<span class="number">1</span>UdIwRBMD+AFKOetkhnQhI<span class="number">2</span>Qb<span class="number">1</span>t<span class="number">4</span>Lm<span class="number">0</span>oFKLl/GzoRykGjAYMRYwFAYDVQQDDA<span class="number">1</span>KZXRQcm<span class="number">9</span>maWxlIENBggkA<span class="number">0</span>myxg<span class="number">7</span>KDeeEwEwYDVR<span class="number">0</span>lBAwwCgYIKwYBBQUHAwEwCwYDVR<span class="number">0</span>PBAQDAgWgMA<span class="number">0</span>GCSqGSIb<span class="number">3</span>DQEBCwUAA<span class="number">4</span>ICAQAF<span class="number">8</span>uc+YJOHHwOFcPzmbjcxNDuGoOUIP+<span class="number">2</span>h<span class="number">1</span>R<span class="number">75</span>Lecswb<span class="number">7</span>ru<span class="number">2</span>LWWSUMtXVKQzChLNPn/<span class="number">72</span>W<span class="number">0</span>k+oI<span class="number">056</span>tgiwuG<span class="number">7</span>M<span class="number">49</span>LXp<span class="number">4</span>zQVlQnFmWU<span class="number">1</span>wwGvVhq<span class="number">5</span>R<span class="number">63</span>Rpjx<span class="number">1</span>zjGUhcXgayu<span class="number">7</span>+<span class="number">9</span>zMUW<span class="number">596</span>Lbomsg<span class="number">8</span>qVve<span class="number">6</span>euqsrFicYkIIuUu<span class="number">4</span>zYPndJwfe<span class="number">0</span>YkS<span class="number">5</span>nY<span class="number">72</span>SHnNdbPhEnN<span class="number">8</span>wcB<span class="number">2</span>Kz+OIG<span class="number">0</span>lih<span class="number">3</span>yz<span class="number">5</span>EqFhld<span class="number">03</span>bGp<span class="number">222</span>ZQCIghCTVL<span class="number">6</span>QBNadGsiN/lWLl<span class="number">4</span>JdR<span class="number">3</span>lJkZzlpFdiHijoVRdWeSWqM<span class="number">4</span>y<span class="number">0</span>t<span class="number">23</span><span class="keyword">c</span><span class="number">92</span>HXKrgppoSV<span class="number">18</span>XMxrWVdoSM<span class="number">3</span>nuMHwxGhFyde<span class="number">05</span>OdDtLpCv+jlWf<span class="number">5</span>REAHHA<span class="number">201</span>pAU<span class="number">6</span>bJSZINyHDUTB+Beo<span class="number">28</span>rRXSwSh<span class="number">3</span>OUIvYwKNVeoBY+KwOJ<span class="number">7</span>WnuTCUq<span class="number">1</span>meE<span class="number">6</span>GkKc<span class="number">4</span>D/cXmgpOyW/<span class="number">1</span>SmBz<span class="number">3</span>XjVIi/zprZ<span class="number">0</span>zf<span class="number">3</span>qH<span class="number">5</span>mkphtg<span class="number">6</span>ksjKgKjmx<span class="number">1</span>cXfZAAX<span class="number">6</span>wcDBNaCL+Ortep<span class="number">1</span>Dh<span class="number">8</span>xDUbqbBVNBL<span class="number">4</span>jbiL<span class="number">3</span><span class="keyword">i3</span>xsfNiyJgaZ<span class="number">5</span>sX<span class="number">7</span><span class="keyword">i8</span>tmStEpLbPwvHcByuf<span class="number">59</span>qJhV/bZOl<span class="number">8</span>KqJBETCDJcY<span class="number">6</span>O<span class="number">2</span>aqhTUy+<span class="number">9</span><span class="keyword">x</span><span class="number">93</span>ThKs<span class="number">1</span>GKrRPePrWPluud<span class="number">7</span>ttlgtRveit/pcBrnQcXOl<span class="number">1</span>rHq<span class="number">7</span>ByB<span class="number">8</span>CFAxNotRUYL<span class="number">9</span>IF<span class="number">5</span>n<span class="number">3</span>wJOgkPojMy<span class="number">6</span>jetQA<span class="number">5</span>Ogc<span class="number">8</span>Sm<span class="number">7</span>RG<span class="number">6</span>vg<span class="number">1</span>yow==</span><br></pre></td></tr></table></figure>
<h3 id="3-看看有没有激活"><a href="#3-看看有没有激活" class="headerlink" title="3.看看有没有激活"></a>3.看看有没有激活</h3><p>打开PyCharm后，点击顶部操作按钮“help”，选择“Register”，如下图：</p>
<img src="/posts/47975/3.png">
<p>点击“Register”后，就可以看见注册情况了</p>
<img src="/posts/47975/4.png">
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pycharm激活/" rel="tag"># pycharm激活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/ea27644a.html" rel="next" title="hexo博客过慢的解决办法">
                <i class="fa fa-chevron-left"></i> hexo博客过慢的解决办法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/27748.html" rel="prev" title="LINUX命令一">
                LINUX命令一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/mianma.jpg" alt="Messiless">
               </a>
            
              <p class="site-author-name" itemprop="name">Messiless</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/RobotNo42" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangzc946971@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-未注册刚打开PyCharm是这个熊样子"><span class="nav-text">1.未注册刚打开PyCharm是这个熊样子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-选择另一个方式激活"><span class="nav-text">2.选择另一个方式激活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-看看有没有激活"><span class="nav-text">3.看看有没有激活</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Messiless</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
