<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|Iosevka:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">






  <meta name="keywords" content="python文件操作,">










<meta name="description" content="一. 初识文件操作使用python来读写文件是非常简单的操作. 我们使用open()函数来打开一个文件, 获取到文件句柄. 然后通过文件句柄就可以进行各种各样的操作了. 根据打开方式的不同能够执行的操作也会有相应的差异.打开文件的方式: r, w, a, r+, w+, a+, rb, wb, ab, r+b, w+b, a+b 默认使用的是r(只读)模式 二. 只读操作(r, rb)1234f">
<meta name="keywords" content="python文件操作">
<meta property="og:type" content="article">
<meta property="og:title" content="python文件操作">
<meta property="og:url" content="https://messiless.club/posts/9583.html">
<meta property="og:site_name" content="Messiless Blog">
<meta property="og:description" content="一. 初识文件操作使用python来读写文件是非常简单的操作. 我们使用open()函数来打开一个文件, 获取到文件句柄. 然后通过文件句柄就可以进行各种各样的操作了. 根据打开方式的不同能够执行的操作也会有相应的差异.打开文件的方式: r, w, a, r+, w+, a+, rb, wb, ab, r+b, w+b, a+b 默认使用的是r(只读)模式 二. 只读操作(r, rb)1234f">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://messiless.club/posts/9583/1.png">
<meta property="og:updated_time" content="2020-04-09T15:15:48.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python文件操作">
<meta name="twitter:description" content="一. 初识文件操作使用python来读写文件是非常简单的操作. 我们使用open()函数来打开一个文件, 获取到文件句柄. 然后通过文件句柄就可以进行各种各样的操作了. 根据打开方式的不同能够执行的操作也会有相应的差异.打开文件的方式: r, w, a, r+, w+, a+, rb, wb, ab, r+b, w+b, a+b 默认使用的是r(只读)模式 二. 只读操作(r, rb)1234f">
<meta name="twitter:image" content="https://messiless.club/posts/9583/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://messiless.club/posts/9583.html">





  <title>python文件操作 | Messiless Blog</title>
  









<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Messiless Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://messiless.club/posts/9583.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Messiless">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/mianma.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Messiless Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python文件操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-17T08:20:00+08:00">
                2018-11-17
              </time>
            

            

            
          </span>
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一-初识文件操作"><a href="#一-初识文件操作" class="headerlink" title="一. 初识文件操作"></a><blockquote class="question">一. 初识文件操作</blockquote></h3><p>使用python来读写文件是非常简单的操作. 我们使用open()函数来打开一个文件, 获取到文<br>件句柄. 然后通过文件句柄就可以进行各种各样的操作了. 根据打开方式的不同能够执行的操<br>作也会有相应的差异.<br>打开文件的方式: r, w, a, r+, w+, a+, rb, wb, ab, r+b, w+b, a+b 默认使用的是r(只读)模式</p>
<h3 id="二-只读操作-r-rb"><a href="#二-只读操作-r-rb" class="headerlink" title="二. 只读操作(r, rb)"></a><blockquote class="question">二. 只读操作(r, rb)</blockquote></h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">"a.txt"</span>,<span class="attribute">mode</span>=<span class="string">"r"</span>, <span class="attribute">encoding</span>=<span class="string">"utf-8"</span>)</span><br><span class="line">content = f.read()</span><br><span class="line"><span class="builtin-name">print</span>(content)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>
<p>需要注意encoding表示编码集. 根据文件的实际保存编码进行获取数据, 对于我们而言. 更<br>多的是utf-8.<br>rb. 读取出来的数据是bytes类型, 在rb模式下. 不能选择encoding字符集</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">"a.txt"</span>,mode=<span class="string">"rb"</span> )</span><br><span class="line"><span class="built_in">content</span> = f.<span class="built_in">read</span>()</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">content</span>)</span><br><span class="line">f.<span class="built_in">close</span>()</span><br></pre></td></tr></table></figure>
<p><code>rb</code>的作用: 在读取非文本文件的时候. 比如读取MP3. 图像. 视频等信息的时候就需要用到<br><code>rb</code>. 因为这种数据是没办法直接显示出来的. 在后面我们文件上传下载的时候还会用到. 还有.<br>我们看的直播. 实际上都是这种数据.<br><strong>绝对路路径和相对路路径</strong>:</p>
<ol>
<li>绝对路径:从磁盘根目录开始一直到文件名.</li>
<li>相对路径:同一个文件夹下的文件. 相对于当前这个程序所在的文件夹而言. 如果在同<br>一个文件夹中. 则相对路径就是这个文件名. 如果在上一层文件夹. 则要../</li>
</ol>
<img src="/posts/9583/1.png">
<p>我们更推荐大家使用相对路径. 因为在我们把程序拷贝给别人使用的时候. 直接把项目拷贝走<br>就能运行. 但是如果用绝对路径. 那还需要拷贝外部的文件.<br>读取文件的方法:</p>
<ol>
<li><code>read()</code> 将文件中的内容全部读取出来. 弊端: 占内存. 如果文件过大.容易导致内存崩溃</li>
</ol>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">"../def/哇擦.txt"</span>, <span class="attribute">mode</span>=<span class="string">"r"</span>, <span class="attribute">encoding</span>=<span class="string">"utf-8"</span>)</span><br><span class="line">content = f.read()</span><br><span class="line"><span class="builtin-name">print</span>(content)</span><br><span class="line">结果:</span><br><span class="line">友谊地久天长,</span><br><span class="line">爱一点,</span><br><span class="line">可惜我是水瓶座</span><br><span class="line">一生中最爱</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><code>read(n)</code> 读取n个字符. 需要注意的是. 如果再次读取. 那么会在当前位置继续去读而不<br>是从头读, 如果使用的是rb模式. 则读取出来的是n个字节</li>
</ol>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">"../def/哇擦.txt"</span>, mode=<span class="string">"r"</span> encoding=<span class="string">"utf-8"</span>)</span><br><span class="line">content = f.read(3)</span><br><span class="line">print(content)</span><br><span class="line"><span class="section">结果:</span></span><br><span class="line">友谊地</span><br><span class="line">f = open(<span class="string">"../def/哇擦.txt"</span>, mode=<span class="string">"rb"</span>)</span><br><span class="line">content = f.read(3)</span><br><span class="line">print(content)</span><br><span class="line"><span class="section">结果:</span></span><br><span class="line">b'\xe5\x8f\x8b'</span><br><span class="line">f = open(<span class="string">"../def/哇擦.txt"</span>, mode=<span class="string">"r"</span>, encoding=<span class="string">"utf-8"</span>)</span><br><span class="line">content = f.read(3)</span><br><span class="line">content2 = f.read(3)</span><br><span class="line">print(content)</span><br><span class="line">print(content2)</span><br><span class="line"><span class="section">结果:</span></span><br><span class="line">友谊地</span><br><span class="line">久天长</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><code>readline()</code> 一次读取一行数据, 注意: <code>readline()</code>结尾, 注意每次读取出来的数据都会有一<br>个<code>\n</code>所以呢. 需要我们使用strip()方法来去掉\n或者空格</li>
</ol>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">"../def/哇擦.txt"</span>, <span class="attribute">mode</span>=<span class="string">"r"</span>, <span class="attribute">encoding</span>=<span class="string">"utf-8"</span>)</span><br><span class="line">content = f.readline()</span><br><span class="line">content2 = f.readline()</span><br><span class="line">content3 = f.readline()</span><br><span class="line">content4 = f.readline()</span><br><span class="line">content5 = f.readline()</span><br><span class="line">content6 = f.readline()</span><br><span class="line"><span class="builtin-name">print</span>(content)</span><br><span class="line"><span class="builtin-name">print</span>(content2)</span><br><span class="line"><span class="builtin-name">print</span>(content3)</span><br><span class="line"><span class="builtin-name">print</span>(content4)</span><br><span class="line"><span class="builtin-name">print</span>(content5)</span><br><span class="line"><span class="builtin-name">print</span>(content6)</span><br><span class="line">结果:</span><br><span class="line">友谊地久天长,</span><br><span class="line">爱一点,</span><br><span class="line">可惜我是水瓶座</span><br><span class="line">一生中最爱</span><br></pre></td></tr></table></figure>
<ol start="4">
<li><code>readlines()</code>将每一行形成一个元素, 放到一个列表中. 将所有的内容都读取出来. 所以<br>也是. 容易出现内存崩溃的问题.不推荐使用</li>
</ol>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">"../def/哇擦.txt"</span>, <span class="attribute">mode</span>=<span class="string">"r"</span>, <span class="attribute">encoding</span>=<span class="string">"utf-8"</span>)</span><br><span class="line">lst = f.readlines()</span><br><span class="line"><span class="builtin-name">print</span>(lst)</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> lst:</span><br><span class="line"><span class="builtin-name">print</span>(line.strip())</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>循环读取. 这种方式是组好的. 每次读取一行内容.不会产生内存溢出的问题.</li>
</ol>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">"../def/哇擦.txt"</span>, <span class="attribute">mode</span>=<span class="string">"r"</span>, <span class="attribute">encoding</span>=<span class="string">"utf-8"</span>)</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line"><span class="builtin-name">print</span>(line.strip())</span><br></pre></td></tr></table></figure>
<p>注意: 读取完的文件句柄一定要关闭 f.close()</p>
<h3 id="三-写模式-w-wb"><a href="#三-写模式-w-wb" class="headerlink" title="三. 写模式(w, wb)"></a><blockquote class="question">三. 写模式(w, wb)</blockquote></h3><p>写的时候注意. 如果没有文件. 则会创建文件, 如果文件存在. 则将原件中原来的内容删除, 再<br>写入新内容</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">"小娃娃"</span>, mode=<span class="string">"w"</span>, encoding=<span class="string">"utf-8"</span>)</span><br><span class="line">f.<span class="built_in">write</span>(<span class="string">"金毛狮王"</span>)</span><br><span class="line">f.<span class="built_in">flush</span>() # 刷新. 养成好习惯</span><br><span class="line">f.<span class="built_in">close</span>()</span><br></pre></td></tr></table></figure>
<p>尝试读一读</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">"小娃娃"</span>,mode=<span class="string">"w"</span>,encoding=<span class="string">"utf-8"</span>)</span><br><span class="line">f.<span class="built_in">write</span>(<span class="string">"金毛狮王"</span>)</span><br><span class="line">f.<span class="built_in">read</span>()     <span class="meta">#not readable 模式是w. 不可以执行读操作       </span></span><br><span class="line">f.<span class="built_in">flush</span>()</span><br><span class="line">f.<span class="built_in">close</span>()</span><br></pre></td></tr></table></figure>
<p>wb模式下. 可以不指定打开文件的编码. 但是在写文件的时候必须将字符串转化成utf-8的<br>bytes数据</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">"小娃娃"</span>, mode=<span class="string">"wb"</span>)</span><br><span class="line">f.<span class="built_in">write</span>(<span class="string">"金毛狮王"</span>.encode(<span class="string">"utf-8"</span>))</span><br><span class="line">f.<span class="built_in">flush</span>()</span><br><span class="line">f.<span class="built_in">close</span>()</span><br></pre></td></tr></table></figure>
<h3 id="四-追加-a-ab"><a href="#四-追加-a-ab" class="headerlink" title="四. 追加(a, ab)"></a><blockquote class="question">四. 追加(a, ab)</blockquote></h3><p>在追加模式下. 我们写入的内容会追加在文件的结尾.</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">"小娃娃"</span>, mode=<span class="string">"a"</span>, encoding=<span class="string">"utf-8"</span>)</span><br><span class="line">f.<span class="built_in">write</span>(<span class="string">"麻花藤的最爱"</span>)</span><br><span class="line">f.<span class="built_in">flush</span>()</span><br><span class="line">f.<span class="built_in">close</span>()</span><br></pre></td></tr></table></figure>
<p>ab模式自己试一试就好了</p>
<h3 id="五-读写模式-r-r-b"><a href="#五-读写模式-r-r-b" class="headerlink" title="五. 读写模式(r+, r+b)"></a><blockquote class="question">五. 读写模式(r+, r+b)</blockquote></h3><p>对于读写模式. 必须是先读. 因为默认光标是在开头的. 准备读取的. 当读完了之后再进行<br>写入. 我们以后使用频率最⾼的模式就是r+</p>
<p>正确操作是:</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">"小娃娃"</span>, mode=<span class="string">"r+"</span>, encoding=<span class="string">"utf-8"</span>)</span><br><span class="line">content = f.<span class="built_in">read</span>()</span><br><span class="line">f.<span class="built_in">write</span>(<span class="string">"麻花藤的最爱"</span>)</span><br><span class="line"><span class="built_in">print</span>(content)</span><br><span class="line">f.<span class="built_in">flush</span>()</span><br><span class="line">f.<span class="built_in">close</span>()</span><br><span class="line">结果:</span><br><span class="line">正常的读取之后, 写在结尾</span><br></pre></td></tr></table></figure>
<p>错误操作:</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">"小娃娃"</span>, mode=<span class="string">"r+"</span>, encoding=<span class="string">"utf-8"</span>)</span><br><span class="line">f.<span class="built_in">write</span>(<span class="string">"哈哈"</span>)</span><br><span class="line">content = f.<span class="built_in">read</span>()</span><br><span class="line"><span class="built_in">print</span>(content)</span><br><span class="line">f.<span class="built_in">flush</span>()</span><br><span class="line">f.<span class="built_in">close</span>()</span><br><span class="line">结果: 将开头的内容改写成了<span class="string">"哈哈"</span>, 然后读取的内容是后面的内容.</span><br></pre></td></tr></table></figure>
<p>所以记住: r+模式下. 必须是先读取. 然后再写入</p>
<h3 id="六-写读-w-w-b"><a href="#六-写读-w-w-b" class="headerlink" title="六. 写读(w+, w+b)"></a><blockquote class="question">六. 写读(w+, w+b)</blockquote></h3><p>先将所有的内容清空. 然后写入. 最后读取. 但是读取的内容是空的, 不常用</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">"小娃娃"</span>, mode=<span class="string">"w+"</span>, encoding=<span class="string">"utf-8"</span>)</span><br><span class="line">f.<span class="built_in">write</span>(<span class="string">"哈哈"</span>)</span><br><span class="line">content = f.<span class="built_in">read</span>()</span><br><span class="line"><span class="built_in">print</span>(content)</span><br><span class="line">f.<span class="built_in">flush</span>()</span><br><span class="line">f.<span class="built_in">close</span>()</span><br></pre></td></tr></table></figure>
<p>有人会说. 先读不就好了么? 错. w+ 模式下, 一开始读取不到数据. 然后写的时候再将原来<br>的内容清空. 所以, 很少用.</p>
<h3 id="七-追加读-a"><a href="#七-追加读-a" class="headerlink" title="七. 追加读(a+)"></a><blockquote class="question">七. 追加读(a+)</blockquote></h3><p>a+模式下, 不论先读还是后读. 都是读取不到数据的.</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">"小娃娃"</span>, mode=<span class="string">"a+"</span>, encoding=<span class="string">"utf-8"</span>)</span><br><span class="line">f.<span class="built_in">write</span>(<span class="string">"马化腾"</span>)</span><br><span class="line">content = f.<span class="built_in">read</span>()</span><br><span class="line"><span class="built_in">print</span>(content)</span><br><span class="line">f.<span class="built_in">flush</span>()</span><br><span class="line">f.<span class="built_in">close</span>()</span><br></pre></td></tr></table></figure>
<p>还有一些其他的带b的操作. 就不多赘述了. 就是把字符换成字节. 仅此而已</p>
<h3 id="八-其他相关操作"><a href="#八-其他相关操作" class="headerlink" title="八. 其他相关操作"></a><blockquote class="question">八. 其他相关操作</blockquote></h3><ol>
<li>seek(n) 光标移动到n位置, 注意, 移动的单位是byte. 所以如果是UTF-8的中文部分要<br>是3的倍数.<br>通常我们使用seek都是移动到开头或者结尾.<br>移动到开头: seek(0)<br>移动到结尾: seek(0,2) seek的第二个参数表示的是从哪个位置进行偏移, 默认是0, 表<br>示开头, 1表示当前位置, 2表示结尾</li>
</ol>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">"小娃娃"</span>, mode=<span class="string">"r+"</span>, encoding=<span class="string">"utf-8"</span>)</span><br><span class="line">f.<span class="built_in">seek</span>(<span class="number">0</span>) <span class="comment"># 光标移动到开头</span></span><br><span class="line">content = f.<span class="built_in">read</span>() <span class="comment"># 读取内容, 此时光标移动到结尾</span></span><br><span class="line">print(content)</span><br><span class="line">f.<span class="built_in">seek</span>(<span class="number">0</span>) <span class="comment"># 再次将光标移动到开头</span></span><br><span class="line">f.<span class="built_in">seek</span>(<span class="number">0</span>, <span class="number">2</span>) <span class="comment"># 将光标移动到结尾</span></span><br><span class="line">content2 = f.<span class="built_in">read</span>() <span class="comment"># 读取内容. 什么都没有</span></span><br><span class="line">print(content2)</span><br><span class="line">f.<span class="built_in">seek</span>(<span class="number">0</span>) <span class="comment"># 移动到开头</span></span><br><span class="line">f.<span class="built_in">write</span>(<span class="string">"张国荣"</span>) <span class="comment"># 写入信息. 此时光标在9 中文3 * 3个 = 9</span></span><br><span class="line">f.flush()</span><br><span class="line">f.<span class="built_in">close</span>()</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>tell() 使用tell()可以帮我们获取到当前光标在什么位置</li>
</ol>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">"小娃娃"</span>, mode=<span class="string">"r+"</span>, encoding=<span class="string">"utf-8"</span>)</span><br><span class="line">f.<span class="built_in">seek</span>(<span class="number">0</span>) <span class="comment"># 光标移动到开头</span></span><br><span class="line">content = f.<span class="built_in">read</span>() <span class="comment"># 读取内容, 此时光标移动到结尾</span></span><br><span class="line">print(content)</span><br><span class="line">f.<span class="built_in">seek</span>(<span class="number">0</span>) <span class="comment"># 再次将光标移动到开头</span></span><br><span class="line">f.<span class="built_in">seek</span>(<span class="number">0</span>, <span class="number">2</span>) <span class="comment"># 将光标移动到结尾</span></span><br><span class="line">content2 = f.<span class="built_in">read</span>() <span class="comment"># 读取内容. 什么都没有</span></span><br><span class="line">print(content2)</span><br><span class="line">f.<span class="built_in">seek</span>(<span class="number">0</span>) <span class="comment"># 移动到开头</span></span><br><span class="line">f.<span class="built_in">write</span>(<span class="string">"张国荣"</span>) <span class="comment"># 写入信息. 此时光标在9 中文3 * 3个 = 9</span></span><br><span class="line">print(f.tell()) <span class="comment"># 光标位置9</span></span><br><span class="line">f.flush()</span><br><span class="line">f.<span class="built_in">close</span>()</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>truncate() 截断文件</li>
</ol>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">"小娃娃"</span>, mode=<span class="string">"w"</span>, encoding=<span class="string">"utf-8"</span>)</span><br><span class="line">f.<span class="built_in">write</span>(<span class="string">"哈哈"</span>) <span class="comment"># 写入两个字符</span></span><br><span class="line">f.<span class="built_in">seek</span>(<span class="number">3</span>) <span class="comment"># 光标移动到3, 也就是两个字中间</span></span><br><span class="line">f.truncate() <span class="comment"># 删掉光标后面的所有内容</span></span><br><span class="line">f.<span class="built_in">close</span>()</span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">"小娃娃"</span>, mode=<span class="string">"r+"</span>, encoding=<span class="string">"utf-8"</span>)</span><br><span class="line">content = f.<span class="built_in">read</span>(<span class="number">3</span>) <span class="comment"># 读取12个字符</span></span><br><span class="line">f.<span class="built_in">seek</span>(<span class="number">4</span>)</span><br><span class="line">print(f.tell())</span><br><span class="line">f.truncate() <span class="comment"># 后面的所有内容全部都删掉</span></span><br><span class="line"><span class="comment"># print(content)</span></span><br><span class="line">f.flush()</span><br><span class="line">f.<span class="built_in">close</span>()</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python文件操作/" rel="tag"># python文件操作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/26465.html" rel="next" title="python基础二">
                <i class="fa fa-chevron-left"></i> python基础二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/58505.html" rel="prev" title="python函数">
                python函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/mianma.jpg" alt="Messiless">
               </a>
            
              <p class="site-author-name" itemprop="name">Messiless</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/RobotNo42" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangzc946971@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-初识文件操作"><span class="nav-text">一. 初识文件操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-只读操作-r-rb"><span class="nav-text">二. 只读操作(r, rb)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-写模式-w-wb"><span class="nav-text">三. 写模式(w, wb)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-追加-a-ab"><span class="nav-text">四. 追加(a, ab)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-读写模式-r-r-b"><span class="nav-text">五. 读写模式(r+, r+b)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六-写读-w-w-b"><span class="nav-text">六. 写读(w+, w+b)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七-追加读-a"><span class="nav-text">七. 追加读(a+)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八-其他相关操作"><span class="nav-text">八. 其他相关操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Messiless</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
