<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.css.network/css?family=Lato:300,300italic,400,400italic,700,700italic|Iosevka:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">






  <meta name="keywords" content="mysql,">










<meta name="description" content="视图（不常用）临时表搜索1234SELECT * FROM    (SELECT nid,NAME FROM tb1 WHERE nid &amp;gt; 2 ) AS AWHERE    A. NAME &amp;gt; &apos;alex&apos;; 创建视图123--格式：CREATE VIEW 视图名称 AS  SQL语句CREATE VIEW v1 AS SELET nid,name FROM A WHERE nid">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql进阶">
<meta property="og:url" content="https://messilessblog.com/2019/03/05/mysql进阶/index.html">
<meta property="og:site_name" content="Messiless Blog">
<meta property="og:description" content="视图（不常用）临时表搜索1234SELECT * FROM    (SELECT nid,NAME FROM tb1 WHERE nid &amp;gt; 2 ) AS AWHERE    A. NAME &amp;gt; &apos;alex&apos;; 创建视图123--格式：CREATE VIEW 视图名称 AS  SQL语句CREATE VIEW v1 AS SELET nid,name FROM A WHERE nid">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-05T14:49:54.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql进阶">
<meta name="twitter:description" content="视图（不常用）临时表搜索1234SELECT * FROM    (SELECT nid,NAME FROM tb1 WHERE nid &amp;gt; 2 ) AS AWHERE    A. NAME &amp;gt; &apos;alex&apos;; 创建视图123--格式：CREATE VIEW 视图名称 AS  SQL语句CREATE VIEW v1 AS SELET nid,name FROM A WHERE nid">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://messilessblog.com/2019/03/05/mysql进阶/">





  <title>mysql进阶 | Messiless Blog</title>
  









<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Messiless Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://messilessblog.com/2019/03/05/mysql进阶/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Messiless">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/mianma.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Messiless Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql进阶</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-05T21:37:50+08:00">
                2019-03-05
              </time>
            

            

            
          </span>
           
  <span class="post-updated">
    &nbsp; | &nbsp; Edited on
    <time itemprop="dateUpdated" datetime="2019-03-05T22:49:54+08:00" content="2019-03-05">
      2019-03-05
    </time>
  </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="视图（不常用）"><a href="#视图（不常用）" class="headerlink" title="视图（不常用）"></a><blockquote class="question">视图（不常用）</blockquote></h3><h4 id="临时表搜索"><a href="#临时表搜索" class="headerlink" title="临时表搜索"></a>临时表搜索</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span></span><br><span class="line">    (<span class="keyword">SELECT</span> nid,<span class="keyword">NAME</span> <span class="keyword">FROM</span> tb1 <span class="keyword">WHERE</span> nid &gt; <span class="number">2</span> ) <span class="keyword">AS</span> A</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">    A. <span class="keyword">NAME</span> &gt; <span class="string">'alex'</span>;</span><br></pre></td></tr></table></figure>
<h4 id="创建视图"><a href="#创建视图" class="headerlink" title="创建视图"></a>创建视图</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--格式：CREATE VIEW 视图名称 AS  SQL语句</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> v1 <span class="keyword">AS</span> </span><br><span class="line">SELET nid,<span class="keyword">name</span> <span class="keyword">FROM</span> A <span class="keyword">WHERE</span> nid &gt; <span class="number">4</span></span><br></pre></td></tr></table></figure>
<h4 id="删除视图"><a href="#删除视图" class="headerlink" title="删除视图"></a>删除视图</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--格式：DROP VIEW 视图名称</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">VIEW</span> v1</span><br></pre></td></tr></table></figure>
<h4 id="修改视图"><a href="#修改视图" class="headerlink" title="修改视图"></a>修改视图</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 格式：ALTER VIEW 视图名称 AS SQL语句</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">VIEW</span> v1 <span class="keyword">AS</span></span><br><span class="line">SELET A.nid,</span><br><span class="line">    B. <span class="keyword">NAME</span></span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">    A</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> B <span class="keyword">ON</span> A.id = B.nid</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> C <span class="keyword">ON</span> A.id = C.nid</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">    A.id &gt; <span class="number">2</span></span><br><span class="line"><span class="keyword">AND</span> C.nid &lt; <span class="number">5</span></span><br></pre></td></tr></table></figure>
<h4 id="使用视图"><a href="#使用视图" class="headerlink" title="使用视图"></a>使用视图</h4><p>使用视图时，将其当作表进行操作即可，由于视图是虚拟表，所以无法使用其对真实表进行创建、更新和删除操作，仅能做查询用。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> v1</span><br></pre></td></tr></table></figure>
<h3 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a><blockquote class="question">触发器</blockquote></h3><p>对某个表进行【增/删/改】操作的前后如果希望触发某个特定的行为时，可以使用触发器，触发器用于定制用户对表的行进行【增/删/改】前后的行为。</p>
<h4 id="1、创建基本语法"><a href="#1、创建基本语法" class="headerlink" title="1、创建基本语法"></a>1、创建基本语法</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 插入前</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> tri_before_insert_tb1 <span class="keyword">BEFORE</span> <span class="keyword">INSERT</span> <span class="keyword">ON</span> tb1 <span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="keyword">ROW</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">END</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 插入后</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> tri_after_insert_tb1 <span class="keyword">AFTER</span> <span class="keyword">INSERT</span> <span class="keyword">ON</span> tb1 <span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="keyword">ROW</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">END</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 删除前</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> tri_before_delete_tb1 <span class="keyword">BEFORE</span> <span class="keyword">DELETE</span> <span class="keyword">ON</span> tb1 <span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="keyword">ROW</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">END</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 删除后</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> tri_after_delete_tb1 <span class="keyword">AFTER</span> <span class="keyword">DELETE</span> <span class="keyword">ON</span> tb1 <span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="keyword">ROW</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">END</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 更新前</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> tri_before_update_tb1 <span class="keyword">BEFORE</span> <span class="keyword">UPDATE</span> <span class="keyword">ON</span> tb1 <span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="keyword">ROW</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">END</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 更新后</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> tri_after_update_tb1 <span class="keyword">AFTER</span> <span class="keyword">UPDATE</span> <span class="keyword">ON</span> tb1 <span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="keyword">ROW</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure>
<p>插入前触发器</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">delimiter //</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> tri_before_insert_tb1 <span class="keyword">BEFORE</span> <span class="keyword">INSERT</span> <span class="keyword">ON</span> tb1 <span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="keyword">ROW</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">IF</span> NEW. <span class="keyword">NAME</span> == <span class="string">'alex'</span> <span class="keyword">THEN</span></span><br><span class="line">    <span class="keyword">INSERT</span> <span class="keyword">INTO</span> tb2 (<span class="keyword">NAME</span>)</span><br><span class="line"><span class="keyword">VALUES</span></span><br><span class="line">    (<span class="string">'aa'</span>)</span><br><span class="line"><span class="keyword">END</span></span><br><span class="line"><span class="keyword">END</span>//</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure>
<p>插入后触发器</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">delimiter //</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> tri_after_insert_tb1 <span class="keyword">AFTER</span> <span class="keyword">INSERT</span> <span class="keyword">ON</span> tb1 <span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="keyword">ROW</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    <span class="keyword">IF</span> NEW. <span class="keyword">num</span> = <span class="number">666</span> <span class="keyword">THEN</span></span><br><span class="line">        <span class="keyword">INSERT</span> <span class="keyword">INTO</span> tb2 (<span class="keyword">NAME</span>)</span><br><span class="line">        <span class="keyword">VALUES</span></span><br><span class="line">            (<span class="string">'666'</span>),</span><br><span class="line">            (<span class="string">'666'</span>) ;</span><br><span class="line">    ELSEIF NEW. num = 555 THEN</span><br><span class="line">        <span class="keyword">INSERT</span> <span class="keyword">INTO</span> tb2 (<span class="keyword">NAME</span>)</span><br><span class="line">        <span class="keyword">VALUES</span></span><br><span class="line">            (<span class="string">'555'</span>),</span><br><span class="line">            (<span class="string">'555'</span>) ;</span><br><span class="line">    <span class="keyword">END</span> <span class="keyword">IF</span>;</span><br><span class="line"><span class="keyword">END</span>//</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure>
<h4 id="2、删除触发器"><a href="#2、删除触发器" class="headerlink" title="2、删除触发器"></a>2、删除触发器</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TRIGGER</span> tri_after_insert_tb1;</span><br></pre></td></tr></table></figure>
<h4 id="3、使用触发器"><a href="#3、使用触发器" class="headerlink" title="3、使用触发器"></a>3、使用触发器</h4><p>触发器无法由用户直接调用，而知由于对表的【增/删/改】操作被动引发的。</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a><blockquote class="question">函数</blockquote></h3><p>MySQL中提供了许多内置函数，例如：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line">CHAR_LENGTH(str)</span><br><span class="line">        返回值为字符串str 的长度，长度的单位为字符。一个多字节字符算作一个单字符。</span><br><span class="line">        对于一个包含五个二字节字符集, LENGTH()返回值为 10, 而CHAR_LENGTH()的返回值为5。</span><br><span class="line"> </span><br><span class="line">CONCAT(str1,str2,...)</span><br><span class="line">        字符串拼接</span><br><span class="line">        如有任何一个参数为NULL ，则返回值为 NULL。</span><br><span class="line">CONCAT_WS(separator,str1,str2,...)</span><br><span class="line">        字符串拼接（自定义连接符）</span><br><span class="line">        CONCAT_WS()不会忽略任何空字符串。 (然而会忽略所有的 NULL）。</span><br><span class="line"> </span><br><span class="line">CONV(N,from_base,to_base)</span><br><span class="line">        进制转换</span><br><span class="line">        例如：</span><br><span class="line">            <span class="keyword">SELECT</span> <span class="keyword">CONV</span>(<span class="string">'a'</span>,<span class="number">16</span>,<span class="number">2</span>); 表示将 a 由16进制转换为2进制字符串表示</span><br><span class="line"> </span><br><span class="line">FORMAT(X,D)</span><br><span class="line">        将数字X 的格式写为'<span class="comment">#,###,###.##',以四舍五入的方式保留小数点后 D 位， 并将结果以字符串的形式返回。若  D 为 0, 则返回结果不带有小数点，或不含小数部分。</span></span><br><span class="line">        例如：</span><br><span class="line">            <span class="keyword">SELECT</span> <span class="keyword">FORMAT</span>(<span class="number">12332.1</span>,<span class="number">4</span>); 结果为： '12,332.1000'</span><br><span class="line"><span class="keyword">INSERT</span>(<span class="keyword">str</span>,pos,<span class="keyword">len</span>,newstr)</span><br><span class="line">        在<span class="keyword">str</span>的指定位置插入字符串</span><br><span class="line">            pos：要替换位置其实位置</span><br><span class="line">            <span class="keyword">len</span>：替换的长度</span><br><span class="line">            newstr：新字符串</span><br><span class="line">        特别的：</span><br><span class="line">            如果pos超过原字符串长度，则返回原字符串</span><br><span class="line">            如果<span class="keyword">len</span>超过原字符串长度，则由新字符串完全替换</span><br><span class="line"><span class="keyword">INSTR</span>(<span class="keyword">str</span>,<span class="keyword">substr</span>)</span><br><span class="line">        返回字符串 <span class="keyword">str</span> 中子字符串的第一个出现位置。</span><br><span class="line"> </span><br><span class="line"><span class="keyword">LEFT</span>(<span class="keyword">str</span>,<span class="keyword">len</span>)</span><br><span class="line">        返回字符串<span class="keyword">str</span> 从开始的<span class="keyword">len</span>位置的子序列字符。</span><br><span class="line"> </span><br><span class="line"><span class="keyword">LOWER</span>(<span class="keyword">str</span>)</span><br><span class="line">        变小写</span><br><span class="line"> </span><br><span class="line"><span class="keyword">UPPER</span>(<span class="keyword">str</span>)</span><br><span class="line">        变大写</span><br><span class="line"> </span><br><span class="line"><span class="keyword">LTRIM</span>(<span class="keyword">str</span>)</span><br><span class="line">        返回字符串 <span class="keyword">str</span> ，其引导空格字符被删除。</span><br><span class="line"><span class="keyword">RTRIM</span>(<span class="keyword">str</span>)</span><br><span class="line">        返回字符串 <span class="keyword">str</span> ，结尾空格字符被删去。</span><br><span class="line"><span class="keyword">SUBSTRING</span>(<span class="keyword">str</span>,pos,<span class="keyword">len</span>)</span><br><span class="line">        获取字符串子序列</span><br><span class="line"> </span><br><span class="line"><span class="keyword">LOCATE</span>(<span class="keyword">substr</span>,<span class="keyword">str</span>,pos)</span><br><span class="line">        获取子序列索引位置</span><br><span class="line"> </span><br><span class="line"><span class="keyword">REPEAT</span>(<span class="keyword">str</span>,<span class="keyword">count</span>)</span><br><span class="line">        返回一个由重复的字符串<span class="keyword">str</span> 组成的字符串，字符串<span class="keyword">str</span>的数目等于<span class="keyword">count</span> 。</span><br><span class="line">        若 <span class="keyword">count</span> &lt;= <span class="number">0</span>,则返回一个空字符串。</span><br><span class="line">        若<span class="keyword">str</span> 或 <span class="keyword">count</span> 为 <span class="literal">NULL</span>，则返回 <span class="literal">NULL</span> 。</span><br><span class="line"><span class="keyword">REPLACE</span>(<span class="keyword">str</span>,from_str,to_str)</span><br><span class="line">        返回字符串<span class="keyword">str</span> 以及所有被字符串to_str替代的字符串from_str 。</span><br><span class="line"><span class="keyword">REVERSE</span>(<span class="keyword">str</span>)</span><br><span class="line">        返回字符串 <span class="keyword">str</span> ，顺序和字符顺序相反。</span><br><span class="line"><span class="keyword">RIGHT</span>(<span class="keyword">str</span>,<span class="keyword">len</span>)</span><br><span class="line">        从字符串<span class="keyword">str</span> 开始，返回从后边开始<span class="keyword">len</span>个字符组成的子序列</span><br><span class="line"> </span><br><span class="line"><span class="keyword">SPACE</span>(N)</span><br><span class="line">        返回一个由N空格组成的字符串。</span><br><span class="line"> </span><br><span class="line"><span class="keyword">SUBSTRING</span>(<span class="keyword">str</span>,pos) , <span class="keyword">SUBSTRING</span>(<span class="keyword">str</span> <span class="keyword">FROM</span> pos) <span class="keyword">SUBSTRING</span>(<span class="keyword">str</span>,pos,<span class="keyword">len</span>) , <span class="keyword">SUBSTRING</span>(<span class="keyword">str</span> <span class="keyword">FROM</span> pos <span class="keyword">FOR</span> <span class="keyword">len</span>)</span><br><span class="line">        不带有<span class="keyword">len</span> 参数的格式从字符串<span class="keyword">str</span>返回一个子字符串，起始于位置 pos。带有<span class="keyword">len</span>参数的格式从字符串<span class="keyword">str</span>返回一个长度同<span class="keyword">len</span>字符相同的子字符串，起始于位置 pos。 使用 <span class="keyword">FROM</span>的格式为标准 <span class="keyword">SQL</span> 语法。也可能对pos使用一个负值。假若这样，则子字符串的位置起始于字符串结尾的pos 字符，而不是字符串的开头位置。在以下格式的函数中可以对pos 使用一个负值。</span><br><span class="line"> </span><br><span class="line">        mysql&gt; <span class="keyword">SELECT</span> <span class="keyword">SUBSTRING</span>(<span class="string">'Quadratically'</span>,<span class="number">5</span>);</span><br><span class="line">            -&gt; 'ratically'</span><br><span class="line"> </span><br><span class="line">        mysql&gt; SELECT SUBSTRING('foobarbar' FROM 4);</span><br><span class="line">            -&gt; 'barbar'</span><br><span class="line"> </span><br><span class="line">        mysql&gt; SELECT SUBSTRING('Quadratically',5,6);</span><br><span class="line">            -&gt; 'ratica'</span><br><span class="line"> </span><br><span class="line">        mysql&gt; SELECT SUBSTRING('Sakila', -3);</span><br><span class="line">            -&gt; 'ila'</span><br><span class="line"> </span><br><span class="line">        mysql&gt; SELECT SUBSTRING('Sakila', -5, 3);</span><br><span class="line">            -&gt; 'aki'</span><br><span class="line"> </span><br><span class="line">        mysql&gt; SELECT SUBSTRING('Sakila' FROM -4 FOR 2);</span><br><span class="line">            -&gt; 'ki'</span><br><span class="line"> </span><br><span class="line">TRIM([&#123;BOTH | LEADING | TRAILING&#125; [remstr] FROM] str) TRIM(remstr FROM] str)</span><br><span class="line">        返回字符串 str ， 其中所有remstr 前缀和/或后缀都已被删除。若分类符BOTH、LEADIN或TRAILING中没有一个是给定的,则假设为BOTH 。 remstr 为可选项，在未指定情况下，可删除空格。</span><br><span class="line"> </span><br><span class="line">        mysql&gt; SELECT TRIM('  bar   ');</span><br><span class="line">                -&gt; 'bar'</span><br><span class="line"> </span><br><span class="line">        mysql&gt; SELECT TRIM(LEADING 'x' FROM 'xxxbarxxx');</span><br><span class="line">                -&gt; 'barxxx'</span><br><span class="line"> </span><br><span class="line">        mysql&gt; SELECT TRIM(BOTH 'x' FROM 'xxxbarxxx');</span><br><span class="line">                -&gt; 'bar'</span><br><span class="line"> </span><br><span class="line">        mysql&gt; SELECT TRIM(TRAILING 'xyz' FROM 'barxxyz');</span><br><span class="line">                -&gt; 'barx'</span><br></pre></td></tr></table></figure>
<p>1、自定义函数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">delimiter \\</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">function</span> f1(</span><br><span class="line">    i1 <span class="built_in">int</span>,</span><br><span class="line">    i2 <span class="built_in">int</span>)</span><br><span class="line"><span class="keyword">returns</span> <span class="built_in">int</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    <span class="keyword">declare</span> <span class="keyword">num</span> <span class="built_in">int</span>;</span><br><span class="line">    <span class="keyword">set</span> <span class="keyword">num</span> = i1 + i2;</span><br><span class="line">    return(num);</span><br><span class="line"><span class="keyword">END</span> \\</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure>
<p>2、删除函数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">function</span> func_name;</span><br></pre></td></tr></table></figure>
<p>3、执行函数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取返回值</span></span><br><span class="line"><span class="keyword">declare</span> @i <span class="built_in">VARCHAR</span>(<span class="number">32</span>);</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">UPPER</span>(<span class="string">'alex'</span>) <span class="keyword">into</span> @i;</span><br><span class="line"><span class="keyword">SELECT</span> @i;</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 在查询中使用</span></span><br><span class="line"><span class="keyword">select</span> f1(<span class="number">11</span>,nid) ,<span class="keyword">name</span> <span class="keyword">from</span> tb2;</span><br></pre></td></tr></table></figure>
<h3 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程 "></a><blockquote class="question">存储过程 </blockquote></h3><p>存储过程是一个SQL语句集合，当主动去调用存储过程时，其中内部的SQL语句会按照逻辑执行。</p>
<p>1、创建存储过程</p>
<p>无参数存储过程</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建存储过程</span></span><br><span class="line"> </span><br><span class="line">delimiter //</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> p1()</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    <span class="keyword">select</span> * <span class="keyword">from</span> t1;</span><br><span class="line"><span class="keyword">END</span>//</span><br><span class="line">delimiter ;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment">-- 执行存储过程</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">call</span> p1()</span><br></pre></td></tr></table></figure>
<p>对于存储过程，可以接收参数，其参数有三类：</p>
<ul>
<li>in          仅用于传入参数用</li>
<li>out        仅用于返回值用</li>
<li>inout     既可以传入又可以当作返回值</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建存储过程</span></span><br><span class="line">delimiter //</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> p1(</span><br><span class="line">    <span class="keyword">in</span> i1 <span class="built_in">int</span>,</span><br><span class="line">    <span class="keyword">in</span> i2 <span class="built_in">int</span>,</span><br><span class="line">    inout i3 <span class="built_in">int</span>,</span><br><span class="line">    <span class="keyword">out</span> r1 <span class="built_in">int</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    <span class="keyword">DECLARE</span> temp1 <span class="built_in">int</span>;</span><br><span class="line">    <span class="keyword">DECLARE</span> temp2 <span class="built_in">int</span> <span class="keyword">default</span> <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">set</span> temp1 = <span class="number">1</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">set</span> r1 = i1 + i2 + temp1 + temp2;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">set</span> i3 = i3 + <span class="number">100</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">end</span>//</span><br><span class="line">delimiter ;</span><br><span class="line"> </span><br><span class="line"><span class="comment">-- 执行存储过程</span></span><br><span class="line"><span class="keyword">set</span> @t1 =<span class="number">4</span>;</span><br><span class="line"><span class="keyword">set</span> @t2 = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">CALL</span> p1 (<span class="number">1</span>, <span class="number">2</span> ,@t1, @t2);</span><br><span class="line"><span class="keyword">SELECT</span> @t1,@t2;</span><br></pre></td></tr></table></figure>
<h4 id="1-事务"><a href="#1-事务" class="headerlink" title="1.事务"></a>1.事务</h4><p>事务用于将某些操作的多个SQL作为原子性操作，一旦有某一个出现错误，即可回滚到原来的状态，从而保证数据库数据完整性。</p>
<p>支持事务的存储过程:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">delimiter //</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">PROCEDURE</span> p1(</span><br><span class="line">    <span class="keyword">OUT</span> p_return_code <span class="built_in">tinyint</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">BEGIN</span> </span><br><span class="line">  <span class="keyword">DECLARE</span> <span class="keyword">exit</span> <span class="keyword">handler</span> <span class="keyword">for</span> sqlexception </span><br><span class="line">  <span class="keyword">BEGIN</span> </span><br><span class="line">    <span class="comment">-- ERROR </span></span><br><span class="line">    <span class="keyword">set</span> p_return_code = <span class="number">1</span>; </span><br><span class="line">    <span class="keyword">rollback</span>; </span><br><span class="line">  <span class="keyword">END</span>; </span><br><span class="line"> </span><br><span class="line">  <span class="keyword">DECLARE</span> <span class="keyword">exit</span> <span class="keyword">handler</span> <span class="keyword">for</span> sqlwarning </span><br><span class="line">  <span class="keyword">BEGIN</span> </span><br><span class="line">    <span class="comment">-- WARNING </span></span><br><span class="line">    <span class="keyword">set</span> p_return_code = <span class="number">2</span>; </span><br><span class="line">    <span class="keyword">rollback</span>; </span><br><span class="line">  <span class="keyword">END</span>; </span><br><span class="line"> </span><br><span class="line">  <span class="keyword">START</span> <span class="keyword">TRANSACTION</span>; </span><br><span class="line">    <span class="keyword">DELETE</span> <span class="keyword">from</span> tb1;</span><br><span class="line">    <span class="keyword">insert</span> <span class="keyword">into</span> tb2(<span class="keyword">name</span>)<span class="keyword">values</span>(<span class="string">'seven'</span>);</span><br><span class="line">  <span class="keyword">COMMIT</span>; </span><br><span class="line"> </span><br><span class="line">  <span class="comment">-- SUCCESS </span></span><br><span class="line">  <span class="keyword">set</span> p_return_code = <span class="number">0</span>; </span><br><span class="line"> </span><br><span class="line">  <span class="keyword">END</span>//</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">set</span>@<span class="keyword">i</span> =<span class="number">0</span>;</span><br><span class="line"><span class="selector-tag">call</span> <span class="selector-tag">p1</span>(@<span class="keyword">i</span>);</span><br><span class="line"><span class="selector-tag">select</span> @<span class="keyword">i</span>;</span><br></pre></td></tr></table></figure>
<h4 id="2-游标"><a href="#2-游标" class="headerlink" title="2.游标"></a>2.游标</h4><p>有数据缓冲的思想：游标的设计是一种数据缓冲区的思想，用来存放SQL语句执行的结果。 先有数据基础：游标是在先从数据表中检索出数据之后才能继续灵活操作的技术。 类似于指针：游标类似于指向数据结构堆栈中的指针，用来pop出所指向的数据，并且只能每次取一个。</p>
<p>游标的使用场景：</p>
<p>针对游标的优缺点，游标主要用在循环处理、存储过程、函数中使用，用来查询结果集，就比如：我们需要从表中循环判断并得到想要的结果集，这时候使用游标操作很方便速度也很快。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">delimiter //</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> pro_try()</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"><span class="keyword">DECLARE</span> name1 <span class="built_in">int</span>;</span><br><span class="line"><span class="keyword">DECLARE</span> done <span class="built_in">boolean</span> <span class="keyword">DEFAULT</span> <span class="literal">FALSE</span>; </span><br><span class="line"><span class="keyword">DECLARE</span> old_num <span class="keyword">CURSOR</span></span><br><span class="line"><span class="keyword">FOR</span></span><br><span class="line"><span class="keyword">SELECT</span> price <span class="keyword">FROM</span> test4;</span><br><span class="line"><span class="keyword">DECLARE</span> CONTINUE <span class="keyword">HANDLER</span> <span class="keyword">FOR</span> <span class="keyword">NOT</span> <span class="keyword">FOUND</span> <span class="keyword">set</span> done = <span class="literal">TRUE</span>;</span><br><span class="line">OPEN old_num;</span><br><span class="line">REPEAT</span><br><span class="line">FETCH old_num into name1;</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">into</span> test5(<span class="keyword">name</span>)<span class="keyword">VALUES</span>(name1+<span class="number">1</span>);</span><br><span class="line">UNTIL done <span class="keyword">END</span> <span class="keyword">REPEAT</span>;</span><br><span class="line">CLOSE old_num;</span><br><span class="line"><span class="keyword">end</span> //</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure>
<h4 id="3-动态执行SQL（防sql注入）"><a href="#3-动态执行SQL（防sql注入）" class="headerlink" title="3.动态执行SQL（防sql注入）"></a>3.动态执行SQL（防sql注入）</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">delimiter //</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> p4 (</span><br><span class="line"><span class="keyword">in</span> nid <span class="built_in">int</span>)</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"><span class="keyword">set</span> @nid = nid；</span><br><span class="line"><span class="keyword">PREPARE</span> prod <span class="keyword">FROM</span> <span class="string">'select * from student where sid &gt; ?'</span>;</span><br><span class="line"><span class="keyword">EXECUTE</span> prod <span class="keyword">USING</span> @nid;</span><br><span class="line"><span class="keyword">DEALLOCATE</span> <span class="keyword">prepare</span> prod; </span><br><span class="line"><span class="keyword">END</span>//</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure>
<h3 id="索引"><a href="#索引" class="headerlink" title="索引 "></a><blockquote class="question">索引 </blockquote></h3><h4 id="1、索引"><a href="#1、索引" class="headerlink" title="1、索引"></a>1、索引</h4><p>索引是表的目录，在查找内容之前可以先在目录中查找索引位置，以此快速定位查询数据。对于索引，会保存在额外的文件中。</p>
<h4 id="2、索引种类"><a href="#2、索引种类" class="headerlink" title="2、索引种类"></a>2、索引种类</h4><p>普通索引：仅加速查询<br>唯一索引：加速查询 + 列值唯一（可以有null）<br>主键索引：加速查询 + 列值唯一 +　表中只有一个（不可以有null）<br>组合索引：多列值组成一个索引，<br>              专门用于组合搜索，其效率大于索引合并<br>全文索引：对文本的内容进行分词，进行搜索<br>索引合并，使用多个单列索引组合搜索</p>
<p>覆盖索引，select的数据列只用从索引中就能够取得，不必读取数据行，换句话说查询列要被所建的索引覆盖</p>
<h4 id="3、相关命令"><a href="#3、相关命令" class="headerlink" title="3、相关命令"></a>3、相关命令</h4><p>查看表结构</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">desc 表名</span><br></pre></td></tr></table></figure>
<p>查看生成表的SQL</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">create</span> <span class="keyword">table</span> 表名</span><br></pre></td></tr></table></figure>
<p>查看索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">index</span> <span class="keyword">from</span>  表名</span><br></pre></td></tr></table></figure>
<p> 查看执行时间</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> profiling = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">SQL...</span><br><span class="line"></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">profiles</span>;</span><br></pre></td></tr></table></figure>
<h4 id="4、使用索引和不使用索引"><a href="#4、使用索引和不使用索引" class="headerlink" title="4、使用索引和不使用索引"></a>4、使用索引和不使用索引</h4><p>由于索引是专门用于加速搜索而生，所以加上索引之后，查询效率会快到飞起来。</p>
<p>有索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from tb1 where name = 'wzc';</span><br><span class="line">1 row in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>
<p>无索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from tb1 where email = 'wzc123456@163.com';</span><br><span class="line">1 row in <span class="keyword">set</span> (<span class="number">1.24</span> sec)</span><br></pre></td></tr></table></figure>
<h4 id="5、正确使用索引"><a href="#5、正确使用索引" class="headerlink" title="5、正确使用索引"></a>5、正确使用索引</h4><p>数据库表中添加索引后确实会让查询速度起飞，但前提必须是正确的使用索引来查询，如果以错误的方式使用，则即使建立索引也会不奏效。<br>即使建立索引，索引也不会生效：</p>
<p>like ‘%xx’</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> tb1 <span class="keyword">where</span> <span class="keyword">name</span> <span class="keyword">like</span> <span class="string">'%cn'</span>;</span><br></pre></td></tr></table></figure>
<p>使用函数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> tb1 <span class="keyword">where</span> <span class="keyword">reverse</span>(<span class="keyword">name</span>) = <span class="string">'wupeiqi'</span>;</span><br><span class="line">or</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> tb1 <span class="keyword">where</span> nid = <span class="number">1</span> <span class="keyword">or</span> email = <span class="string">'seven@live.com'</span>;</span><br></pre></td></tr></table></figure>
<p>特别的：当or条件中有未建立索引的列才失效，以下会走索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> tb1 <span class="keyword">where</span> nid = <span class="number">1</span> <span class="keyword">or</span> <span class="keyword">name</span> = <span class="string">'seven'</span>;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> tb1 <span class="keyword">where</span> nid = <span class="number">1</span> <span class="keyword">or</span> email = <span class="string">'seven@live.com'</span> <span class="keyword">and</span> <span class="keyword">name</span> = <span class="string">'alex'</span></span><br></pre></td></tr></table></figure>
<p>类型不一致,如果列是字符串类型，传入条件是必须用引号引起来，不然…</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> tb1 <span class="keyword">where</span> <span class="keyword">name</span> = <span class="number">999</span>;</span><br><span class="line">!=</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> tb1 <span class="keyword">where</span> <span class="keyword">name</span> != <span class="string">'alex'</span></span><br></pre></td></tr></table></figure>
<p>特别的：如果是主键，则还是会走索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> tb1 <span class="keyword">where</span> nid != <span class="number">123</span></span><br><span class="line">&gt;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> tb1 <span class="keyword">where</span> <span class="keyword">name</span> &gt; <span class="string">'alex'</span></span><br></pre></td></tr></table></figure>
<p>特别的：如果是主键或索引是整数类型，则还是会走索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> tb1 <span class="keyword">where</span> nid &gt; <span class="number">123</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> tb1 <span class="keyword">where</span> <span class="keyword">num</span> &gt; <span class="number">123</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span></span><br><span class="line"><span class="keyword">select</span> email <span class="keyword">from</span> tb1 <span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">name</span> <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>
<p>当根据索引排序时候，选择的映射如果不是索引，则不走索引</p>
<p>特别的：如果对主键排序，则还是走索引：</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> tb1 <span class="keyword">order</span> <span class="keyword">by</span> nid <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>
<p>组合索引最左前缀</p>
<pre><code>如果组合索引为：(name,email)

name and email -- 使用索引

name           -- 使用索引

email          -- 不使用索引
</code></pre><h4 id="6、其他注意事项"><a href="#6、其他注意事项" class="headerlink" title="6、其他注意事项"></a>6、其他注意事项</h4><p>避免使用select *</p>
<p>count(1)或count(列) 代替 count(*)</p>
<p>创建表时尽量时 char 代替 varchar</p>
<p>表的字段顺序固定长度的字段优先</p>
<p>组合索引代替多个单列索引（经常使用多个条件查询时）</p>
<p>尽量使用短索引</p>
<p>使用连接（JOIN）来代替子查询(Sub-Queries)</p>
<p>连表时注意条件类型需一致</p>
<p>索引散列值（重复少）不适合建索引，例：性别不适合</p>
<h4 id="7、limit分页"><a href="#7、limit分页" class="headerlink" title="7、limit分页"></a>7、limit分页</h4><p>无论是否有索引，limit分页是一个值得关注的问题</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">每页显示10条：</span><br><span class="line">当前 118 120， 125</span><br><span class="line"> </span><br><span class="line">倒序：</span><br><span class="line">            大      小</span><br><span class="line">   970  7 6  6 5  54  43  32</span><br><span class="line">19 98     </span><br><span class="line">下一页：</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">select</span> </span><br><span class="line">        * </span><br><span class="line">    <span class="keyword">from</span> </span><br><span class="line">        tb1 </span><br><span class="line">    <span class="keyword">where</span> </span><br><span class="line">        nid &gt; (<span class="keyword">select</span> nid <span class="keyword">from</span> (<span class="keyword">select</span> nid <span class="keyword">from</span> tb1 <span class="keyword">where</span> nid &lt; 当前页最小值 <span class="keyword">order</span> <span class="keyword">by</span> nid <span class="keyword">desc</span> <span class="keyword">limit</span> 每页数据 *【页码-当前页】) A <span class="keyword">order</span> <span class="keyword">by</span> A.nid <span class="keyword">asc</span> <span class="keyword">limit</span> <span class="number">1</span>)  </span><br><span class="line">    <span class="keyword">order</span> <span class="keyword">by</span> </span><br><span class="line">        nid <span class="keyword">desc</span> </span><br><span class="line">    <span class="keyword">limit</span> <span class="number">10</span>;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    <span class="keyword">select</span> </span><br><span class="line">        * </span><br><span class="line">    <span class="keyword">from</span> </span><br><span class="line">        tb1 </span><br><span class="line">    <span class="keyword">where</span> </span><br><span class="line">        nid &gt; (<span class="keyword">select</span> nid <span class="keyword">from</span> (<span class="keyword">select</span> nid <span class="keyword">from</span> tb1 <span class="keyword">where</span> nid &lt; <span class="number">970</span>  <span class="keyword">order</span> <span class="keyword">by</span> nid <span class="keyword">desc</span> <span class="keyword">limit</span> <span class="number">40</span>) A <span class="keyword">order</span> <span class="keyword">by</span> A.nid <span class="keyword">asc</span> <span class="keyword">limit</span> <span class="number">1</span>)  </span><br><span class="line">    <span class="keyword">order</span> <span class="keyword">by</span> </span><br><span class="line">        nid <span class="keyword">desc</span> </span><br><span class="line">    <span class="keyword">limit</span> <span class="number">10</span>;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">上一页：</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">select</span> </span><br><span class="line">        * </span><br><span class="line">    <span class="keyword">from</span> </span><br><span class="line">        tb1 </span><br><span class="line">    <span class="keyword">where</span> </span><br><span class="line">        nid &lt; (<span class="keyword">select</span> nid <span class="keyword">from</span> (<span class="keyword">select</span> nid <span class="keyword">from</span> tb1 <span class="keyword">where</span> nid &gt; 当前页最大值 <span class="keyword">order</span> <span class="keyword">by</span> nid <span class="keyword">asc</span> <span class="keyword">limit</span> 每页数据 *【当前页-页码】) A <span class="keyword">order</span> <span class="keyword">by</span> A.nid <span class="keyword">asc</span> <span class="keyword">limit</span> <span class="number">1</span>)  </span><br><span class="line">    <span class="keyword">order</span> <span class="keyword">by</span> </span><br><span class="line">        nid <span class="keyword">desc</span> </span><br><span class="line">    <span class="keyword">limit</span> <span class="number">10</span>;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    <span class="keyword">select</span> </span><br><span class="line">        * </span><br><span class="line">    <span class="keyword">from</span> </span><br><span class="line">        tb1 </span><br><span class="line">    <span class="keyword">where</span> </span><br><span class="line">        nid &lt; (<span class="keyword">select</span> nid <span class="keyword">from</span> (<span class="keyword">select</span> nid <span class="keyword">from</span> tb1 <span class="keyword">where</span> nid &gt; <span class="number">980</span> <span class="keyword">order</span> <span class="keyword">by</span> nid <span class="keyword">asc</span> <span class="keyword">limit</span> <span class="number">20</span>) A <span class="keyword">order</span> <span class="keyword">by</span> A.nid <span class="keyword">desc</span> <span class="keyword">limit</span> <span class="number">1</span>)  </span><br><span class="line">    <span class="keyword">order</span> <span class="keyword">by</span> </span><br><span class="line">        nid <span class="keyword">desc</span> </span><br><span class="line">    <span class="keyword">limit</span> <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<h4 id="8、执行计划"><a href="#8、执行计划" class="headerlink" title="8、执行计划"></a>8、执行计划</h4><p>explain + 查询SQL - 用于显示SQL执行信息参数，根据参考信息可以进行SQL优化</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain select * from tb2;</span><br><span class="line">1 row in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/05/mysql基础/" rel="next" title="mysql基础">
                <i class="fa fa-chevron-left"></i> mysql基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/06/python面试题汇总/" rel="prev" title="python面试题汇总">
                python面试题汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/mianma.jpg" alt="Messiless">
               </a>
            
              <p class="site-author-name" itemprop="name">Messiless</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Messiless" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangzc946971@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#视图（不常用）"><span class="nav-text">视图（不常用）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#临时表搜索"><span class="nav-text">临时表搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建视图"><span class="nav-text">创建视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除视图"><span class="nav-text">删除视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改视图"><span class="nav-text">修改视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用视图"><span class="nav-text">使用视图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#触发器"><span class="nav-text">触发器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、创建基本语法"><span class="nav-text">1、创建基本语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、删除触发器"><span class="nav-text">2、删除触发器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、使用触发器"><span class="nav-text">3、使用触发器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储过程"><span class="nav-text">存储过程 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-事务"><span class="nav-text">1.事务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-游标"><span class="nav-text">2.游标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-动态执行SQL（防sql注入）"><span class="nav-text">3.动态执行SQL（防sql注入）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引"><span class="nav-text">索引 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、索引"><span class="nav-text">1、索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、索引种类"><span class="nav-text">2、索引种类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、相关命令"><span class="nav-text">3、相关命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、使用索引和不使用索引"><span class="nav-text">4、使用索引和不使用索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、正确使用索引"><span class="nav-text">5、正确使用索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、其他注意事项"><span class="nav-text">6、其他注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、limit分页"><span class="nav-text">7、limit分页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8、执行计划"><span class="nav-text">8、执行计划</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Messiless</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
