<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.css.network/css?family=Lato:300,300italic,400,400italic,700,700italic|Iosevka:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">






  <meta name="keywords" content="运算符,">










<meta name="description" content="运算符算数运算   运算符 描述 实例     + 加 - 两个对象相加 a+b输出结果 30   - 减 - 得到负数 或是一个数减去另一个数 a-b输出结果 -10   * 乘 - 两个数相乘或是返回一个被重复若干次的字符串 a*b输出结果 200   / 除 - x除以y b/a 输出结果 2   % 取模 - 返回除法的余数 b%a输出结果 0   ** 幂 - 返回x的y次幂 a**b为">
<meta name="keywords" content="运算符">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础二">
<meta property="og:url" content="https://messilessblog.com/2018/11/16/python基础二/index.html">
<meta property="og:site_name" content="Messiless Blog">
<meta property="og:description" content="运算符算数运算   运算符 描述 实例     + 加 - 两个对象相加 a+b输出结果 30   - 减 - 得到负数 或是一个数减去另一个数 a-b输出结果 -10   * 乘 - 两个数相乘或是返回一个被重复若干次的字符串 a*b输出结果 200   / 除 - x除以y b/a 输出结果 2   % 取模 - 返回除法的余数 b%a输出结果 0   ** 幂 - 返回x的y次幂 a**b为">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://messilessblog.com/2018/11/16/python基础二/10.png">
<meta property="og:image" content="https://messilessblog.com/2018/11/16/python基础二/11.png">
<meta property="og:image" content="https://messilessblog.com/2018/11/16/python基础二/编码1.png">
<meta property="og:image" content="https://messilessblog.com/2018/11/16/python基础二/编码2.png">
<meta property="og:updated_time" content="2019-03-21T07:24:26.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python基础二">
<meta name="twitter:description" content="运算符算数运算   运算符 描述 实例     + 加 - 两个对象相加 a+b输出结果 30   - 减 - 得到负数 或是一个数减去另一个数 a-b输出结果 -10   * 乘 - 两个数相乘或是返回一个被重复若干次的字符串 a*b输出结果 200   / 除 - x除以y b/a 输出结果 2   % 取模 - 返回除法的余数 b%a输出结果 0   ** 幂 - 返回x的y次幂 a**b为">
<meta name="twitter:image" content="https://messilessblog.com/2018/11/16/python基础二/10.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://messilessblog.com/2018/11/16/python基础二/">





  <title>python基础二 | Messiless Blog</title>
  









<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Messiless Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://messilessblog.com/2018/11/16/python基础二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Messiless">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/mianma.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Messiless Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python基础二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-16T22:21:36+08:00">
                2018-11-16
              </time>
            

            

            
          </span>
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a><blockquote class="question">运算符</blockquote></h3><h4 id="算数运算"><a href="#算数运算" class="headerlink" title="算数运算"></a>算数运算</h4><table>
<thead>
<tr>
<th style="text-align:left">运算符</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">实例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">+</td>
<td style="text-align:left">加 - 两个对象相加</td>
<td style="text-align:left">a+b输出结果 30</td>
</tr>
<tr>
<td style="text-align:left">-</td>
<td style="text-align:left">减 - 得到负数 或是一个数减去另一个数</td>
<td style="text-align:left">a-b输出结果 -10</td>
</tr>
<tr>
<td style="text-align:left">*</td>
<td style="text-align:left">乘 - 两个数相乘或是返回一个被重复若干次的字符串</td>
<td style="text-align:left">a*b输出结果 200</td>
</tr>
<tr>
<td style="text-align:left">/</td>
<td style="text-align:left">除 - x除以y</td>
<td style="text-align:left">b/a 输出结果 2</td>
</tr>
<tr>
<td style="text-align:left">%</td>
<td style="text-align:left">取模 - 返回除法的余数</td>
<td style="text-align:left">b%a输出结果 0</td>
</tr>
<tr>
<td style="text-align:left">**</td>
<td style="text-align:left">幂 - 返回x的y次幂</td>
<td style="text-align:left">a**b为10的20次方，输出结果10000000000000000000</td>
</tr>
<tr>
<td style="text-align:left">//</td>
<td style="text-align:left">取整除 - 返回商的整数部分</td>
<td style="text-align:left">9//2输出结果4, 9.0//2.0输出结果4.0</td>
</tr>
</tbody>
</table>
<h4 id="比较运算"><a href="#比较运算" class="headerlink" title="比较运算"></a>比较运算</h4><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody>
<tr>
<td>==</td>
<td>等于 - 比较对象是否相等</td>
<td>(a==b)返回False</td>
</tr>
<tr>
<td>!=</td>
<td>不等于 - 比较两个对象是否不相等</td>
<td>(a!=b)返回True</td>
</tr>
<tr>
<td>&lt;&gt;</td>
<td>不等于 - 比较两个对象是否不相等</td>
<td>(a&lt;&gt;b)返回True。这个运算符类似!=</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于 - 返回x是否大于y</td>
<td>(a&gt;b)返回False</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于 - 返回x是否小于y。所有比较运算符返回1表示真，返回0表示假。这分别与特殊变量True和False等价，注意这些变量名的大写</td>
<td>(a&lt;b)返回True</td>
</tr>
<tr>
<td>&gt;=</td>
<td>大于等于 - 返回x是否大于y</td>
<td>(a&gt;=b)返回False</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小 于等于 - 返回x是否小于y</td>
<td>(a&lt;=b)返回True</td>
</tr>
</tbody>
</table>
<h4 id="赋值运算"><a href="#赋值运算" class="headerlink" title="赋值运算"></a>赋值运算</h4><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody>
<tr>
<td>=</td>
<td>简单的赋值运算符</td>
<td>c=a+b将a+b的运算结果赋值为c</td>
</tr>
<tr>
<td>+=</td>
<td>加法赋值运算符</td>
<td>c+=a等效于c=c+a</td>
</tr>
<tr>
<td>-=</td>
<td>减法赋值运算符</td>
<td>c-=a等效于c=c-a</td>
</tr>
<tr>
<td>*=</td>
<td>乘法赋值运算符</td>
<td>等效于c=c*a</td>
</tr>
<tr>
<td>/=</td>
<td>除法赋值运算符</td>
<td>c/=a等效于c=c/a</td>
</tr>
<tr>
<td>%=</td>
<td>取模赋值运算符</td>
<td>c%=a等效于c=c%a</td>
</tr>
<tr>
<td>**=</td>
<td>幂赋值运算符</td>
<td>等效于c=c**a</td>
</tr>
<tr>
<td>//=</td>
<td>取整除赋值运算符</td>
<td>c//=a等效于c=c//1</td>
</tr>
</tbody>
</table>
<h4 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h4><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody>
<tr>
<td>and</td>
<td>布尔”与” - 如果x为False，x and y返回False，否则它返回y的计算值</td>
<td>(a and b)返回True</td>
</tr>
<tr>
<td>or</td>
<td>布尔”或” - 如果x是True，它返回True，否则它返回y的计算值</td>
<td>(a or b)返回True</td>
</tr>
<tr>
<td>not</td>
<td>布尔”非” - 如果x为True，返回False。如果x为False，它返回True</td>
<td>not(a and b)返回False</td>
</tr>
</tbody>
</table>
<p>如果and 和 or 同时存在，则or将整体分成两部分看</p>
<h4 id="成员运算"><a href="#成员运算" class="headerlink" title="成员运算"></a>成员运算</h4><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody>
<tr>
<td>in</td>
<td>如果在指定的序列中找到值返回True，否则返回False</td>
<td>x在y序列中，如果x在y序列中返回True</td>
</tr>
<tr>
<td>not in</td>
<td>如果在指定的序列中没有找到值返回True，否则返回False</td>
<td>x不在y序列中，如果x不在y序列中返回True</td>
</tr>
</tbody>
</table>
<h4 id="三元运算"><a href="#三元运算" class="headerlink" title="三元运算"></a>三元运算</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result =值<span class="number">1</span> <span class="keyword">if</span> 条件 <span class="keyword">else</span> 值<span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>如果条件为真：result =值1</p>
<p>如果条件为假 ：sesult =值2</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">3</span></span><br><span class="line">b = <span class="number">7</span></span><br><span class="line">c = a <span class="keyword">if</span> a&lt;b <span class="keyword">else</span> b</span><br></pre></td></tr></table></figure>
<p>如果a小于b则把a的值赋给c，相反则把b的值赋给c</p>
<h4 id="身份运算"><a href="#身份运算" class="headerlink" title="身份运算"></a>身份运算</h4><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody>
<tr>
<td>is</td>
<td>is是判断两个标识是不是引用自一个对象</td>
<td>x is y，如果id(x)等于id(y)，is返回结果1</td>
</tr>
<tr>
<td>not is</td>
<td>is not是判断两个标识是不是引用自不同对象</td>
<td>x is not y，如果id(x)不等于id(y)，is返回结果1</td>
</tr>
</tbody>
</table>
<h4 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h4><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody>
<tr>
<td>&amp;</td>
<td>按位与运算符</td>
<td>(a&amp;b)输出结果12，二进制解释：0000 1100</td>
</tr>
<tr>
<td>丨</td>
<td>按位或运算符</td>
<td>(a丨b)输出结果61，二进制解释：0011 1101</td>
</tr>
<tr>
<td>^</td>
<td>按位异或运算符</td>
<td>(a^b)输出结果49，二进制解释：0011 0001</td>
</tr>
<tr>
<td>~</td>
<td>按位取反运算符</td>
<td>(~a)输出结果-61，二进制解释：1100 0011，在一个有符号二进制数的补码形式</td>
</tr>
<tr>
<td>&lt;&lt;</td>
<td>左移动运算符</td>
<td>a&lt;&lt;2输出结果240，二进制解释：1111 0000</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>右移动运算符</td>
<td>a&gt;&gt;2输出结果15，二进制解释：0000 1111</td>
</tr>
</tbody>
</table>
<h4 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a>运算符优先级</h4><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>**</td>
<td>指数(最高优先级)</td>
</tr>
<tr>
<td>~  +  -</td>
<td>按位翻转，一元加号和减号(最后两个方法名为+@和-@)</td>
</tr>
<tr>
<td>*  /  %  //</td>
<td>乘，除，取模和取整除</td>
</tr>
<tr>
<td>+ -</td>
<td>加法减法</td>
</tr>
<tr>
<td>&gt;&gt;  &lt;&lt;</td>
<td>右移，左移运算</td>
</tr>
<tr>
<td>&amp;</td>
<td>位’AND’</td>
</tr>
<tr>
<td>^ 丨</td>
<td>位运算符</td>
</tr>
<tr>
<td>&lt;=  &lt;&gt;  &gt;=</td>
<td>比较运算符</td>
</tr>
<tr>
<td>&lt;&gt;  ==  !=</td>
<td>等于运算符</td>
</tr>
<tr>
<td>=  %=  /=  //=  -=  +=  *=  **=</td>
<td>赋值运算符</td>
</tr>
<tr>
<td>is is not</td>
<td>身份运算符</td>
</tr>
<tr>
<td>in not in</td>
<td>成员运算符</td>
</tr>
<tr>
<td>not or and</td>
<td>逻辑运算符</td>
</tr>
</tbody>
</table>
<h4 id="bytes类型"><a href="#bytes类型" class="headerlink" title="bytes类型"></a>bytes类型</h4><p>Python3中内置类型bytes和str用法及byte和string之间各种编码转换<br>Python 3最重要的新特性大概要算是对文本和二进制数据作了更为清晰的区分。文本总是Unicode，由str类型表示，二进制数据则由bytes类型表示。Python 3不会以任意隐式的方式混用str和bytes，正是这使得两者的区分特别清晰。你不能拼接字符串和字节包，也无法在字节包里搜索字符串（反之亦然），也不能将字符串传入参数为字节包的函数（反之亦然）.</p>
<p> <img src="/2018/11/16/python基础二/10.png" alt="运算符"></p>
<p><img src="/2018/11/16/python基础二/11.png" alt="运算符"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">msg = <span class="string">"我爱北京天安门"</span></span><br><span class="line">print(msg)</span><br><span class="line">print(msg.encode(encoding=<span class="string">"utf-8"</span>))</span><br><span class="line">print(msg.encode(encoding=<span class="string">"utf-8"</span>).decode(encoding=<span class="string">"utf-8"</span>))</span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">我爱北京天安门</span><br><span class="line"><span class="string">b'\xe6\x88\x91\xe7\x88\xb1\xe5\x8c\x97\xe4\xba\xac\xe5\xa4\xa9\xe5\xae\x89\xe9\x97\xa8'</span></span><br><span class="line">我爱北京天安门</span><br></pre></td></tr></table></figure>
<h3 id="格式化"><a href="#格式化" class="headerlink" title="格式化"></a><blockquote class="question">格式化</blockquote></h3><p>%s 字符串</p>
<p>例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">string=<span class="string">"hello"</span></span><br><span class="line"><span class="comment">#%s打印时结果是hello</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">"string=%s"</span> % string <span class="comment"># output: string=hello</span></span><br><span class="line"><span class="comment">#%2s意思是字符串长度为2，当原字符串的长度超过2时，按原长度打印，所以%2s的打印结果还是hello</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">"string=%2s"</span> % string <span class="comment"># output: string=hello</span></span><br><span class="line"><span class="comment">#%7s意思是字符串长度为7，当原字符串的长度小于7时，在原字符串左侧补空格，</span></span><br><span class="line"><span class="comment">#所以%7s的打印结果是 hello</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">"string=%7s"</span> % string <span class="comment"># output: string= hello</span></span><br><span class="line"><span class="comment">#%-7s意思是字符串长度为7，当原字符串的长度小于7时，在原字符串右侧补空格，</span></span><br><span class="line"><span class="comment">#所以%-7s的打印结果是 hello</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">"string=%-7s!"</span> % string <span class="comment"># output: string=hello !</span></span><br><span class="line"><span class="comment">#%.2s意思是截取字符串的前2个字符，所以%.2s的打印结果是he</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">"string=%.2s"</span> % string <span class="comment"># output: string=he</span></span><br><span class="line"><span class="comment">#%.7s意思是截取字符串的前7个字符，当原字符串长度小于7时，即是字符串本身，</span></span><br><span class="line"><span class="comment">#所以%.7s的打印结果是hello</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">"string=%.7s"</span> % string <span class="comment"># output: string=hello</span></span><br><span class="line"><span class="comment">#%a.bs这种格式是上面两种格式的综合，首先根据小数点后面的数b截取字符串，</span></span><br><span class="line"><span class="comment">#当截取的字符串长度小于a时，还需要在其左侧补空格</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">"string=%7.2s"</span> % string <span class="comment"># output: string= he</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">"string=%2.7s"</span> % string <span class="comment"># output: string=hello</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">"string=%10.7s"</span> % string <span class="comment"># output: string= hello</span></span><br></pre></td></tr></table></figure>
<p>%d 整数</p>
<p>%f 浮点数</p>
<h3 id="编码"><a href="#编码" class="headerlink" title="编码"></a><blockquote class="question">编码</blockquote></h3><p><img src="/2018/11/16/python基础二/编码1.png" alt="运算符"></p>
<p>在python3中不需要申明编码</p>
<p><img src="/2018/11/16/python基础二/编码2.png" alt="运算符"></p>
<p>从英文意思上看，encode和decode分别指编码和解码。在python中，Unicode类型是作为编码的基础类型，即：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">decode                 encode</span><br><span class="line">str ---------&gt; str(Unicode) ---------&gt; str</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>u = <span class="string">'中文'</span>                 <span class="comment"># 指定字符串类型对象u </span></span><br><span class="line"> </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>str1 = u.encode(<span class="string">'gb2312'</span>)  <span class="comment"># 以gb2312编码对u进行编码，获得bytes类型对象</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(str1)</span><br><span class="line"><span class="string">b'\xd6\xd0\xce\xc4'</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>str2 = u.encode(<span class="string">'gbk'</span>)     <span class="comment"># 以gbk编码对u进行编码，获得bytes类型对象</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(str2)</span><br><span class="line"><span class="string">b'\xd6\xd0\xce\xc4'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>str3 = u.encode(<span class="string">'utf-8'</span>)   <span class="comment"># 以utf-8编码对u进行编码，获得bytes类型对象</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(str3)</span><br><span class="line"><span class="string">b'\xe4\xb8\xad\xe6\x96\x87'</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>u1 = str1.decode(<span class="string">'gb2312'</span>) <span class="comment"># 以gb2312编码对字符串str进行解码，获得字符串类型对象</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">'u1'</span>)</span><br><span class="line"><span class="string">'中文'</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>u2 = str1.decode(<span class="string">'utf-8'</span>)  <span class="comment"># 报错，因为str1是gb2312编码的</span></span><br><span class="line">UnicodeDecodeError: <span class="string">'utf-8'</span> codec can<span class="string">'t decode byte 0xd6 in position 0: invalid continuation byte</span></span><br></pre></td></tr></table></figure>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a><blockquote class="question">其他</blockquote></h3><p>break 跳出本层循环</p>
<p>continue 跳出本次循环</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">    print(i)</span><br><span class="line">    <span class="keyword">if</span> i ==<span class="number">5</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">"done"</span>)</span><br><span class="line">print(<span class="string">"done2"</span>)</span><br></pre></td></tr></table></figure>
<p>只有正常结束for循环才会执行else的命令，所以done不会被输出</p>
<p>判断是否为数字</p>
<p>isdigit()</p>
<p>取嵌套列表的值</p>
<p>name = [12,23,34,[34,55]]</p>
<p>取55的值 ：name[3][1]</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/运算符/" rel="tag"># 运算符</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/16/python基础一/" rel="next" title="python基础一">
                <i class="fa fa-chevron-left"></i> python基础一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/17/python文件操作/" rel="prev" title="python文件操作">
                python文件操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/mianma.jpg" alt="Messiless">
               </a>
            
              <p class="site-author-name" itemprop="name">Messiless</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Messiless" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangzc946971@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符"><span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算数运算"><span class="nav-text">算数运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比较运算"><span class="nav-text">比较运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#赋值运算"><span class="nav-text">赋值运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑运算"><span class="nav-text">逻辑运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成员运算"><span class="nav-text">成员运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三元运算"><span class="nav-text">三元运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#身份运算"><span class="nav-text">身份运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#位运算"><span class="nav-text">位运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运算符优先级"><span class="nav-text">运算符优先级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bytes类型"><span class="nav-text">bytes类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式化"><span class="nav-text">格式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码"><span class="nav-text">编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Messiless</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
