<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.css.network/css?family=Lato:300,300italic,400,400italic,700,700italic|Iosevka:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">






  <meta name="keywords" content="ORM,">










<meta name="description" content="ModelDjango框架功能齐全自带数据库操作功能，本文主要介绍Django的ORM框架 到目前为止，当我们的程序涉及到数据库相关操作时，我们一般都会这么搞：  创建数据库，设计表结构和字段 使用 MySQLdb 来连接数据库，并编写数据访问层代码 业务逻辑层去调用数据访问层执行数据库操作  ORM是什么？：(在django中，根据代码中的类自动生成数据库的表也叫–code first) 123">
<meta name="keywords" content="ORM">
<meta property="og:type" content="article">
<meta property="og:title" content="ORM操作">
<meta property="og:url" content="https://messilessblog.com/2018/12/22/ORM操作/index.html">
<meta property="og:site_name" content="Messiless Blog">
<meta property="og:description" content="ModelDjango框架功能齐全自带数据库操作功能，本文主要介绍Django的ORM框架 到目前为止，当我们的程序涉及到数据库相关操作时，我们一般都会这么搞：  创建数据库，设计表结构和字段 使用 MySQLdb 来连接数据库，并编写数据访问层代码 业务逻辑层去调用数据访问层执行数据库操作  ORM是什么？：(在django中，根据代码中的类自动生成数据库的表也叫–code first) 123">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://messilessblog.com/2018/12/22/ORM操作/1.png">
<meta property="og:image" content="https://messilessblog.com/2018/12/22/ORM操作/2.png">
<meta property="og:image" content="https://messilessblog.com/2018/12/22/ORM操作/3.png">
<meta property="og:image" content="https://messilessblog.com/2018/12/22/ORM操作/4.png">
<meta property="og:updated_time" content="2019-03-28T04:58:24.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ORM操作">
<meta name="twitter:description" content="ModelDjango框架功能齐全自带数据库操作功能，本文主要介绍Django的ORM框架 到目前为止，当我们的程序涉及到数据库相关操作时，我们一般都会这么搞：  创建数据库，设计表结构和字段 使用 MySQLdb 来连接数据库，并编写数据访问层代码 业务逻辑层去调用数据访问层执行数据库操作  ORM是什么？：(在django中，根据代码中的类自动生成数据库的表也叫–code first) 123">
<meta name="twitter:image" content="https://messilessblog.com/2018/12/22/ORM操作/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://messilessblog.com/2018/12/22/ORM操作/">





  <title>ORM操作 | Messiless Blog</title>
  









<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Messiless Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://messilessblog.com/2018/12/22/ORM操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Messiless">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/mianma.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Messiless Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ORM操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-22T11:58:59+08:00">
                2018-12-22
              </time>
            

            

            
          </span>
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/" itemprop="url" rel="index">
                    <span itemprop="name">Django</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Model"><a href="#Model" class="headerlink" title="Model"></a><blockquote class="question">Model</blockquote></h2><p><strong>Django框架功能齐全自带数据库操作功能，本文主要介绍Django的ORM框架</strong></p>
<p>到目前为止，当我们的程序涉及到数据库相关操作时，我们一般都会这么搞：</p>
<ul>
<li>创建数据库，设计表结构和字段</li>
<li>使用 MySQLdb 来连接数据库，并编写数据访问层代码</li>
<li>业务逻辑层去调用数据访问层执行数据库操作</li>
</ul>
<p><strong>ORM是什么？：(在django中，根据代码中的类自动生成数据库的表也叫–code first)</strong></p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ORM：Object Relational Mapping(关系对象映射)</span><br><span class="line"></span><br><span class="line">类名对应<span class="comment">------》数据库中的表名</span></span><br><span class="line"></span><br><span class="line">类属性对应<span class="comment">---------》数据库里的字段</span></span><br><span class="line"></span><br><span class="line">类实例对应<span class="comment">---------》数据库表里的一行数据</span></span><br><span class="line"></span><br><span class="line">obj.<span class="built_in">id</span>  obj.<span class="built_in">name</span>.....类实例对象的属性</span><br></pre></td></tr></table></figure>
<p><strong>Django orm的优势：</strong></p>
<p>Django的orm操作本质上会根据对接的数据库引擎，翻译成对应的sql语句；所有使用Django开发的项目无需关心程序底层使用的是MySQL、Oracle、sqlite….，如果数据库迁移，只需要更换Django的数据库引擎即可；</p>
<h2 id="一、Django连接MySQL"><a href="#一、Django连接MySQL" class="headerlink" title="一、Django连接MySQL"></a><blockquote class="question">一、Django连接MySQL</blockquote></h2><p><strong>1、创建数据库 （注意设置 数据的字符编码）</strong></p>
<p>由于Django自带的orm是data_first类型的ORM，使用前必须先创建数据库</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create database wzc<span class="built_in"> default </span>character <span class="builtin-name">set</span> utf8 collate utf8_general_ci;</span><br></pre></td></tr></table></figure>
<p><strong>2、修改project中的settings.py文件中设置  连接 MySQL数据库（Django默认使用的是sqllite数据库）</strong></p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">DATABASES = &#123;</span><br><span class="line">    'default': &#123;</span><br><span class="line">    'ENGINE': 'django.db.backends.mysql',</span><br><span class="line">    'NAME':'wzc',</span><br><span class="line">    'USER': 'messiless',</span><br><span class="line">    'PASSWORD': '<span class="number">123456</span>',</span><br><span class="line">    'HOST': '192.168.182.128',</span><br><span class="line">    'PORT': '<span class="number">3306</span>',</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>扩展：查看orm操作执行的原生SQL语句</p>
<p>在project中的settings.py文件增加</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">LOGGING = &#123;</span><br><span class="line">    <span class="symbol">'version</span>': <span class="number">1</span>,</span><br><span class="line">    <span class="symbol">'disable_existing_loggers</span>': <span class="literal">False</span>,</span><br><span class="line">    <span class="symbol">'handlers</span>': &#123;</span><br><span class="line">        <span class="symbol">'console</span>':&#123;</span><br><span class="line">            <span class="symbol">'level</span><span class="string">':'</span>DEBUG',</span><br><span class="line">            <span class="symbol">'class</span><span class="string">':'</span>logging.StreamHandler',</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="symbol">'loggers</span>': &#123;</span><br><span class="line">        <span class="symbol">'django.db.backends</span>': &#123;</span><br><span class="line">            <span class="symbol">'handlers</span>': [<span class="symbol">'console</span>'],</span><br><span class="line">            <span class="symbol">'propagate</span>': <span class="literal">True</span>,</span><br><span class="line">            <span class="symbol">'level</span><span class="string">':'</span>DEBUG',</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>3、修改project 中的<strong>init</strong>py 文件设置 Django默认连接MySQL的方式</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymysql</span><br><span class="line">pymysql.install_as_MySQLdb()</span><br></pre></td></tr></table></figure>
<p><strong>4、setings文件注册APP</strong></p>
<figure class="highlight sml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">INSTALLED_APPS</span> = [</span><br><span class="line">    <span class="symbol">'django</span>.contrib.admin',</span><br><span class="line">    <span class="symbol">'django</span>.contrib.auth',</span><br><span class="line">    <span class="symbol">'django</span>.contrib.contenttypes',</span><br><span class="line">    <span class="symbol">'django</span>.contrib.sessions',</span><br><span class="line">    <span class="symbol">'django</span>.contrib.messages',</span><br><span class="line">    <span class="symbol">'django</span>.contrib.staticfiles',</span><br><span class="line">    <span class="symbol">'app01'</span>,</span><br><span class="line">   </span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p><strong>5、models.py创建表</strong></p>
<p><strong>6、进行数据迁移</strong></p>
<p>6.1、在winds cmd或者Linux shell的项目的manage.py目录下执行</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python manage<span class="selector-class">.py</span> makemigrations  #根据app下的migrations目录中的记录，检测当前model层代码是否发生变化？</span><br><span class="line"></span><br><span class="line">python manage<span class="selector-class">.py</span> migrate         #把orm代码转换成sql语句去数据库执行</span><br><span class="line">python manage<span class="selector-class">.py</span> migrate --fake    #只记录变化，不提交数据库操作</span><br></pre></td></tr></table></figure>
<p><strong>扩展：修改表结构之后常见报错</strong></p>
<p><img src="/2018/12/22/ORM操作/1.png" alt></p>
<p>这个报错：因为表创建之时，新增字段既没有设置默认值，也没有设置新增字段可为空，去对应原有数据导致；</p>
<p>2中解决方法：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.设置新增字段可以为空       null=True</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>.给新增字段设置默认值      default=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="number">3</span>.更多问题</span><br><span class="line"></span><br><span class="line">python manage<span class="selector-class">.py</span> makemigrations :把你写在models中的代码翻译成增、删、改的 SQL 语句；</span><br><span class="line"></span><br><span class="line">python manage<span class="selector-class">.py</span> migrate；讲python manage<span class="selector-class">.py</span> makemigrations翻译的SQL语句去数据库执行； </span><br><span class="line"></span><br><span class="line">python manage<span class="selector-class">.py</span> migrate --fake；假设 migrate 把所有SQL语句执行成功了；</span><br><span class="line"></span><br><span class="line">我在使用Django构建表结构的时候很长一段时间都是没有了解以上<span class="number">3</span>条语句的执行意义，所有经常在修改表结构之后出现报错；</span><br><span class="line"></span><br><span class="line">出现报错的原因：</span><br><span class="line"></span><br><span class="line">无非就是   makemigrations翻译的 SQL，跟数据库里面真实的表结构 相互冲突,增加、删除不了表、外键关系；</span><br><span class="line"></span><br><span class="line">所以遇到报错 你应该先把model中的代码注释掉-----》python manage<span class="selector-class">.py</span> migrate --fake------》python manage<span class="selector-class">.py</span> makemigrations</span><br><span class="line"></span><br><span class="line">去数据库把已经存在的表、外键删掉（确保数据库目前的状态，可以让makemigrations翻译出来的SQL语句在数据库里执行成功；然后migrate）--------》 python manage<span class="selector-class">.py</span> migrate；</span><br></pre></td></tr></table></figure>
<p><strong>7.设置pycharm可视化MySQL</strong></p>
<p><img src="/2018/12/22/ORM操作/2.png" alt></p>
<p><img src="/2018/12/22/ORM操作/3.png" alt></p>
<p><img src="/2018/12/22/ORM操作/4.png" alt></p>
<h2 id="二、modles-py创建表"><a href="#二、modles-py创建表" class="headerlink" title="二、modles.py创建表"></a><blockquote class="question">二、modles.py创建表</blockquote></h2><h3 id="ORM字段介绍"><a href="#ORM字段介绍" class="headerlink" title="ORM字段介绍"></a><strong>ORM字段介绍</strong></h3><p>Djan提供了很多字段类型，比如URL/Email/IP/ 但是mysql数据没有这些类型，这类型存储到数据库上本质是字符串数据类型,其主要目的是为了封装底层SQL语句；</p>
<p><strong>1、字符串类（以下都是在数据库中本质都是字符串数据类型，此类字段只是在Django自带的admin中生效）</strong></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name</span>=models.CharField(max_length=<span class="number">32</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">EmailField</span><span class="params">(CharField)</span></span>：</span><br><span class="line"><span class="function"><span class="title">IPAddressField</span><span class="params">(Field)</span></span></span><br><span class="line"><span class="function"><span class="title">URLField</span><span class="params">(CharField)</span></span></span><br><span class="line"><span class="function"><span class="title">SlugField</span><span class="params">(CharField)</span></span></span><br><span class="line"><span class="function"><span class="title">UUIDField</span><span class="params">(Field)</span></span></span><br><span class="line"><span class="function"><span class="title">FilePathField</span><span class="params">(Field)</span></span></span><br><span class="line"><span class="function"><span class="title">FileField</span><span class="params">(Field)</span></span></span><br><span class="line"><span class="function"><span class="title">ImageField</span><span class="params">(FileField)</span></span></span><br><span class="line"><span class="function"><span class="title">CommaSeparatedIntegerField</span><span class="params">(CharField)</span></span></span><br></pre></td></tr></table></figure>
<p> 扩展</p>
<p>models.CharField  对应的是MySQL的varchar数据类型</p>
<p><strong>char 和 varchar的区</strong>别 :</p>
<p>char和varchar的共同点是存储数据的长度，不能 超过max_length限制，</p>
<p>不同点是varchar根据数据实际长度存储，char按指定max_length（）存储数据；所有前者更节省硬盘空间；</p>
<p><strong>2、时间字段</strong></p>
<p>models.DateTimeField(null=True)</p>
<p>date=models.DateField()</p>
<p><strong>3、数字字段</strong></p>
<p>(max_digits=30,decimal_places=10)总长度30小数位 10位）</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">数字：</span><br><span class="line">num = models.IntegerField()</span><br><span class="line">num = models.FloatField() 浮点</span><br><span class="line">price=models.DecimalField(max_digits=8,decimal_places=3) 精确浮点</span><br></pre></td></tr></table></figure>
<p><strong>4、枚举字段</strong></p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">choice</span>=(</span><br><span class="line">        (<span class="number">1</span>,<span class="string">'男人'</span>),</span><br><span class="line">        (<span class="number">2</span>,<span class="string">'女人'</span>),</span><br><span class="line">        (<span class="number">3</span>,<span class="string">'其他'</span>)</span><br><span class="line">    )</span><br><span class="line">lover=models.IntegerField(choices=<span class="keyword">choice</span>) #枚举类型</span><br></pre></td></tr></table></figure>
<p><strong>扩展</strong></p>
<p>在数据库存储枚举类型，比外键有什么优势？</p>
<p>1、无需连表查询性能低，省硬盘空间(选项不固定时用外键)<br>2、在modle文件里不能动态增加（选项一成不变用Django的choice）</p>
<p><strong>其他字段</strong></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">db_index = True 表示设置索引</span><br><span class="line"><span class="function"><span class="title">unique</span><span class="params">(唯一的意思)</span></span> = True 设置唯一索引</span><br><span class="line"></span><br><span class="line">联合唯一索引</span><br><span class="line">class Meta:</span><br><span class="line">unique_together = (</span><br><span class="line"> (<span class="string">'email'</span>,<span class="string">'ctime'</span>),</span><br><span class="line">)</span><br><span class="line">联合索引（不做限制）</span><br><span class="line">index_together = (</span><br><span class="line">(<span class="string">'email'</span>,<span class="string">'ctime'</span>),</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">ManyToManyField</span><span class="params">(RelatedField)</span></span>  #多对多操作</span><br></pre></td></tr></table></figure>
<h3 id="字段参数介绍"><a href="#字段参数介绍" class="headerlink" title="字段参数介绍"></a><strong>字段参数介绍</strong></h3><p><strong>1.数据库级别生效</strong></p>
<p>字段</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line">AutoField(Field)</span><br><span class="line">        - int自增列，必须填入参数 primary_key=<span class="keyword">True</span></span><br><span class="line"></span><br><span class="line">    BigAutoField(AutoField)</span><br><span class="line">        - bigint自增列，必须填入参数 primary_key=<span class="keyword">True</span></span><br><span class="line"></span><br><span class="line">        注：当model中如果没有自增列，则自动会创建一个列名为id的列</span><br><span class="line">        <span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">UserInfo</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">            <span class="comment"># 自动创建一个列名为id的且为自增的整数列</span></span><br><span class="line">            username = models.CharField(max_length=<span class="number">32</span>)</span><br><span class="line"></span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">Group</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">            <span class="comment"># 自定义自增列</span></span><br><span class="line">            nid = models.AutoField(primary_key=<span class="keyword">True</span>)</span><br><span class="line">            name = models.CharField(max_length=<span class="number">32</span>)</span><br><span class="line"></span><br><span class="line">    SmallIntegerField(IntegerField):</span><br><span class="line">        - 小整数 <span class="number">-32768</span> ～ <span class="number">32767</span></span><br><span class="line"></span><br><span class="line">    PositiveSmallIntegerField(PositiveIntegerRelDbTypeMixin, IntegerField)</span><br><span class="line">        - 正小整数 <span class="number">0</span> ～ <span class="number">32767</span></span><br><span class="line">    IntegerField(Field)</span><br><span class="line">        - 整数列(有符号的) <span class="number">-2147483648</span> ～ <span class="number">2147483647</span></span><br><span class="line"></span><br><span class="line">    PositiveIntegerField(PositiveIntegerRelDbTypeMixin, IntegerField)</span><br><span class="line">        - 正整数 <span class="number">0</span> ～ <span class="number">2147483647</span></span><br><span class="line"></span><br><span class="line">    BigIntegerField(IntegerField):</span><br><span class="line">        - 长整型(有符号的) <span class="number">-9223372036854775808</span> ～ <span class="number">9223372036854775807</span></span><br><span class="line"></span><br><span class="line">    自定义无符号整数字段</span><br><span class="line"></span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">UnsignedIntegerField</span><span class="params">(models.IntegerField)</span>:</span></span><br><span class="line">            <span class="function"><span class="keyword">def</span> <span class="title">db_type</span><span class="params">(self, connection)</span>:</span></span><br><span class="line">                <span class="keyword">return</span> <span class="string">'integer UNSIGNED'</span></span><br><span class="line"></span><br><span class="line">        PS: 返回值为字段在数据库中的属性，Django字段默认的值为：</span><br><span class="line">            <span class="string">'AutoField'</span>: <span class="string">'integer AUTO_INCREMENT'</span>,</span><br><span class="line">            <span class="string">'BigAutoField'</span>: <span class="string">'bigint AUTO_INCREMENT'</span>,</span><br><span class="line">            <span class="string">'BinaryField'</span>: <span class="string">'longblob'</span>,</span><br><span class="line">            <span class="string">'BooleanField'</span>: <span class="string">'bool'</span>,</span><br><span class="line">            <span class="string">'CharField'</span>: <span class="string">'varchar(%(max_length)s)'</span>,</span><br><span class="line">            <span class="string">'CommaSeparatedIntegerField'</span>: <span class="string">'varchar(%(max_length)s)'</span>,</span><br><span class="line">            <span class="string">'DateField'</span>: <span class="string">'date'</span>,</span><br><span class="line">            <span class="string">'DateTimeField'</span>: <span class="string">'datetime'</span>,</span><br><span class="line">            <span class="string">'DecimalField'</span>: <span class="string">'numeric(%(max_digits)s, %(decimal_places)s)'</span>,</span><br><span class="line">            <span class="string">'DurationField'</span>: <span class="string">'bigint'</span>,</span><br><span class="line">            <span class="string">'FileField'</span>: <span class="string">'varchar(%(max_length)s)'</span>,</span><br><span class="line">            <span class="string">'FilePathField'</span>: <span class="string">'varchar(%(max_length)s)'</span>,</span><br><span class="line">            <span class="string">'FloatField'</span>: <span class="string">'double precision'</span>,</span><br><span class="line">            <span class="string">'IntegerField'</span>: <span class="string">'integer'</span>,</span><br><span class="line">            <span class="string">'BigIntegerField'</span>: <span class="string">'bigint'</span>,</span><br><span class="line">            <span class="string">'IPAddressField'</span>: <span class="string">'char(15)'</span>,</span><br><span class="line">            <span class="string">'GenericIPAddressField'</span>: <span class="string">'char(39)'</span>,</span><br><span class="line">            <span class="string">'NullBooleanField'</span>: <span class="string">'bool'</span>,</span><br><span class="line">            <span class="string">'OneToOneField'</span>: <span class="string">'integer'</span>,</span><br><span class="line">            <span class="string">'PositiveIntegerField'</span>: <span class="string">'integer UNSIGNED'</span>,</span><br><span class="line">            <span class="string">'PositiveSmallIntegerField'</span>: <span class="string">'smallint UNSIGNED'</span>,</span><br><span class="line">            <span class="string">'SlugField'</span>: <span class="string">'varchar(%(max_length)s)'</span>,</span><br><span class="line">            <span class="string">'SmallIntegerField'</span>: <span class="string">'smallint'</span>,</span><br><span class="line">            <span class="string">'TextField'</span>: <span class="string">'longtext'</span>,</span><br><span class="line">            <span class="string">'TimeField'</span>: <span class="string">'time'</span>,</span><br><span class="line">            <span class="string">'UUIDField'</span>: <span class="string">'char(32)'</span>,</span><br><span class="line"></span><br><span class="line">    BooleanField(Field)</span><br><span class="line">        - 布尔值类型</span><br><span class="line"></span><br><span class="line">    NullBooleanField(Field):</span><br><span class="line">        - 可以为空的布尔值</span><br><span class="line"></span><br><span class="line">    CharField(Field)</span><br><span class="line">        - 字符类型</span><br><span class="line">        - 必须提供max_length参数， max_length表示字符长度</span><br><span class="line"></span><br><span class="line">    TextField(Field)</span><br><span class="line">        - 文本类型</span><br><span class="line"></span><br><span class="line">    EmailField(CharField)：</span><br><span class="line">        - 字符串类型，Django Admin以及ModelForm中提供验证机制</span><br><span class="line"></span><br><span class="line">    IPAddressField(Field)</span><br><span class="line">        - 字符串类型，Django Admin以及ModelForm中提供验证 IPV4 机制</span><br><span class="line"></span><br><span class="line">    GenericIPAddressField(Field)</span><br><span class="line">        - 字符串类型，Django Admin以及ModelForm中提供验证 Ipv4和Ipv6</span><br><span class="line">        - 参数：</span><br><span class="line">            protocol，用于指定Ipv4或Ipv6， <span class="string">'both'</span>,<span class="string">"ipv4"</span>,<span class="string">"ipv6"</span></span><br><span class="line">            unpack_ipv4， 如果指定为<span class="keyword">True</span>，则输入::ffff:<span class="number">192.0</span><span class="number">.2</span><span class="number">.1</span>时候，可解析为<span class="number">192.0</span><span class="number">.2</span><span class="number">.1</span>，开启刺功能，需要protocol=<span class="string">"both"</span></span><br><span class="line"></span><br><span class="line">    URLField(CharField)</span><br><span class="line">        - 字符串类型，Django Admin以及ModelForm中提供验证 URL</span><br><span class="line"></span><br><span class="line">    SlugField(CharField)</span><br><span class="line">        - 字符串类型，Django Admin以及ModelForm中提供验证支持 字母、数字、下划线、连接符（减号）</span><br><span class="line"></span><br><span class="line">    CommaSeparatedIntegerField(CharField)</span><br><span class="line">        - 字符串类型，格式必须为逗号分割的数字</span><br><span class="line"></span><br><span class="line">    UUIDField(Field)</span><br><span class="line">        - 字符串类型，Django Admin以及ModelForm中提供对UUID格式的验证</span><br><span class="line"></span><br><span class="line">    FilePathField(Field)</span><br><span class="line">        - 字符串，Django Admin以及ModelForm中提供读取文件夹下文件的功能</span><br><span class="line">        - 参数：</span><br><span class="line">                path,                      文件夹路径</span><br><span class="line">                match=<span class="keyword">None</span>,                正则匹配</span><br><span class="line">                recursive=<span class="keyword">False</span>,           递归下面的文件夹</span><br><span class="line">                allow_files=<span class="keyword">True</span>,          允许文件</span><br><span class="line">                allow_folders=<span class="keyword">False</span>,       允许文件夹</span><br><span class="line"></span><br><span class="line">    FileField(Field)</span><br><span class="line">        - 字符串，路径保存在数据库，文件上传到指定目录</span><br><span class="line">        - 参数：</span><br><span class="line">            upload_to = <span class="string">""</span>      上传文件的保存路径</span><br><span class="line">            storage = <span class="keyword">None</span>      存储组件，默认django.core.files.storage.FileSystemStorage</span><br><span class="line"></span><br><span class="line">    ImageField(FileField)</span><br><span class="line">        - 字符串，路径保存在数据库，文件上传到指定目录</span><br><span class="line">        - 参数：</span><br><span class="line">            upload_to = <span class="string">""</span>      上传文件的保存路径</span><br><span class="line">            storage = <span class="keyword">None</span>      存储组件，默认django.core.files.storage.FileSystemStorage</span><br><span class="line">            width_field=<span class="keyword">None</span>,   上传图片的高度保存的数据库字段名（字符串）</span><br><span class="line">            height_field=<span class="keyword">None</span>   上传图片的宽度保存的数据库字段名（字符串）</span><br><span class="line"></span><br><span class="line">    DateTimeField(DateField)</span><br><span class="line">        - 日期+时间格式 YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]</span><br><span class="line"></span><br><span class="line">    DateField(DateTimeCheckMixin, Field)</span><br><span class="line">        - 日期格式      YYYY-MM-DD</span><br><span class="line"></span><br><span class="line">    TimeField(DateTimeCheckMixin, Field)</span><br><span class="line">        - 时间格式      HH:MM[:ss[.uuuuuu]]</span><br><span class="line"></span><br><span class="line">    DurationField(Field)</span><br><span class="line">        - 长整数，时间间隔，数据库中按照bigint存储，ORM中获取的值为datetime.timedelta类型</span><br><span class="line"></span><br><span class="line">    FloatField(Field)</span><br><span class="line">        - 浮点型</span><br><span class="line"></span><br><span class="line">    DecimalField(Field)</span><br><span class="line">        - <span class="number">10</span>进制小数</span><br><span class="line">        - 参数：</span><br><span class="line">            max_digits，小数总长度</span><br><span class="line">            decimal_places，小数位长度</span><br><span class="line"></span><br><span class="line">    BinaryField(Field)</span><br><span class="line">        - 二进制类型</span><br></pre></td></tr></table></figure>
<p><strong>2、Django admin级别生效</strong></p>
<p>针对 dango_admin生效的参数（正则匹配）（使用Django admin就需要关心以下参数！！）</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">blanke (是否为空)</span><br><span class="line">editable=<span class="literal">False</span> 是否允许编辑</span><br><span class="line"></span><br><span class="line">help_text=<span class="string">"提示信息"</span>提示信息</span><br><span class="line">choices=choice 提供下拉框</span><br><span class="line">error_messages=<span class="string">"错误信息"</span> 错误信息</span><br><span class="line"></span><br><span class="line">validators  自定义错误验证（列表类型），从而定制想要的验证规则</span><br><span class="line">                        <span class="keyword">from</span> django.core.validators <span class="keyword">import</span> RegexValidator</span><br><span class="line">                        <span class="keyword">from</span> django.core.validators <span class="keyword">import</span> EmailValidator,URLValidator,DecimalValidator,\</span><br><span class="line">                        MaxLengthValidator,MinLengthValidator,MaxValueValidator,MinValueValidator</span><br><span class="line">                        如：</span><br><span class="line">                            test = models.CharField(</span><br><span class="line">                                max_length=<span class="number">32</span>,</span><br><span class="line">                                error_messages=&#123;</span><br><span class="line">                                    <span class="string">'c1'</span>: <span class="string">'优先错信息1'</span>,</span><br><span class="line">                                    <span class="string">'c2'</span>: <span class="string">'优先错信息2'</span>,</span><br><span class="line">                                    <span class="string">'c3'</span>: <span class="string">'优先错信息3'</span>,</span><br><span class="line">                                &#125;,</span><br><span class="line">                                validators=[</span><br><span class="line">                                    RegexValidator(regex=<span class="string">'root_\d+'</span>, message=<span class="string">'错误了'</span>, <span class="keyword">code</span>=<span class="string">'c1'</span>),</span><br><span class="line">                                    RegexValidator(regex=<span class="string">'root_112233\d+'</span>, message=<span class="string">'又错误了'</span>, <span class="keyword">code</span>=<span class="string">'c2'</span>),</span><br><span class="line">                                    EmailValidator(message=<span class="string">'又错误了'</span>, <span class="keyword">code</span>=<span class="string">'c3'</span>), ]</span><br></pre></td></tr></table></figure>
<h2 id="三、ORM单表操作"><a href="#三、ORM单表操作" class="headerlink" title="三、ORM单表操作"></a><blockquote class="question">三、ORM单表操作</blockquote></h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ORM/" rel="tag"># ORM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/21/python操作mysql/" rel="next" title="python操作mysql">
                <i class="fa fa-chevron-left"></i> python操作mysql
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/23/Python中的单例模式的几种实现方式的及优化/" rel="prev" title="Python中的单例模式的几种实现方式的及优化">
                Python中的单例模式的几种实现方式的及优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/mianma.jpg" alt="Messiless">
               </a>
            
              <p class="site-author-name" itemprop="name">Messiless</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Messiless" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangzc946971@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Model"><span class="nav-text">Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Django连接MySQL"><span class="nav-text">一、Django连接MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、modles-py创建表"><span class="nav-text">二、modles.py创建表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ORM字段介绍"><span class="nav-text">ORM字段介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字段参数介绍"><span class="nav-text">字段参数介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、ORM单表操作"><span class="nav-text">三、ORM单表操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Messiless</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
